#problem independent stuff
artificial_viscosity = 0.1
cfl = 0.9
use_mass_redist = 1
initial_cfl = 0.1
verbosity = 1
max_step = 60
max_time = 0.7
tag_buffer_size = 3
refine_thresh = 0.05
regrid_interval = 2 2 2 2 2 2
max_dt_growth = 1.1
dt_tolerance_factor = 1.1
fixed_dt   = -1
gamma = 1.4
domain_length = 1.0 1.0 1.0

shock_mach = 10
shock_center = 0.15
shock_normal = 0
max_level = 2
#coarsest grid size
n_cell =  32 32 32
ref_ratio = 2 4 4
block_factor =  4
max_grid_size = 16
fill_ratio = 0.75

checkpoint_interval = 10
plot_interval = 10
plot_prefix  = plt
chk_prefix = chk
###slope switches
use_fourth_order_slopes = 1
use_flattening = 1
use_art_visc   = 1

##redistribution radius
redist_radius = 1

###geometry flag
## 1 is a ramp
which_geom = 1
shock_backward = 0
grid_buffer_size = 2
ramp_normal = -0.5 0.866025404 0.0
ramp_alpha = -0.0625

