#inputs file for comparison utility program	

#if "same size" is 1, then both "exact" and "computed" solutions are 
#at the same resolution.  They can both be AMR solutions, but they should 
#have the same grids
compare.sameSize = 1
#we're not doing a series of plotfiles here
compare.isTimeDep = 0

#name of file for "exact" solution (single-level fine-resolution solution)
compare.exactRoot = pltNew.0004.3d_baseline.hdf5


#name of file containing "computed" solution (which may be AMR )
compare.computedRoot = pltNew.0004.3d.current_b32.hdf5


#name of file into which to write error plotfile
compare.errorRoot = compareOut.hdf5

#dump out a plotfile of the error?
compare.doPlots = 1

#which variables to compute error for
compare.error_var = xVel yVel zVel divergence mag_vort lambda

