#inputs file for comparison utility program	

#if "same size" is 1, then both "exact" and "computed" solutions are 
#at the same resolution.  They can both be AMR solutions, but they should 
#have the same grids
compare.sameSize = 0

#name of file for "exact" solution (single-level fine-resolution solution)
compare.exactRoot = _512/plt512.462.2d.hdf5
#compare.exactRoot = _1024/plt1024.0.2d.hdf5

#name of file containing "computed" solution (which may be AMR )
compare.computedRoot = _064-128/plt064-128.40.2d.hdf5

#name of file into which to write error plotfile
compare.errorRoot = err1.hdf5

#these are only important if you want to do a time-series of plotfiles
compare.isTimeDep = 0
compare.numCrseStart = 0
compare.crseStep = 1
compare.mult = 16

#dump out a plotfile of the error?
compare.doPlots = 1

#use higher-order averaging? (1 = yes)
# generally, want to use HO averaging for point values,
# non-HO-averaging when computing cell-average (conservative) 
# solutions
compare.HOaverage = 1

#which variables to compute error for
compare.error_var = xVel yVel divergence vorticity theta adv

#these variables are not compared against a finer plotfile
#(it's assumed that the "exact" solution is 0)
compare.no_average_var = divergence

