## This file contains compiler variables for flavors of the Lahey Fortran
## compiler (called lf90, lf95, ...)

## Notes:
##   Based on information from Ravi Samtaney (samtaney@pppl.gov) and
##   Mark Adams (adams@pppl.gov) at Princeton.  This works on their
##   systems but hasn't been tested elsewhere, so nothing is guaranteed.
##   In particular, it probably won't work without mods on a different
##   version of the compiler.  <dbs>  Mar2006.

################################################################

## The compiler variables are set in Make.defs using these defaults and local overrides.

## The important things to know:
##  1) this file should _only_ set variables that begin with "def".
##  2) the $cxxname and $fname variables should be used to determine
##     the names of the C++ and Fortran compilers, since $CXX and $FC.
##     may contain a directory path and/or options.
##  3) The 'Make.defs' file automatically merges the $def* variables into
##     the variables actually used in the make rules that compile/link code.
##  4) The user can override any of these variables on the command line.
##  5) The $cxx*flags variables (except for $cxxcppflags) are also used in
##     the link rule, so any option that is the same for the linker and
##     compiler should not be repeated in the $ld*flags variables.

## Compiler Variables:
##  defcppcomflags = C-preprocessor options for both C++ and Fortran code
##  defcppdbgflags = C-preprocessor options for both C++ and Fortran code when DEBUG=TRUE
##  defcppoptflags = C-preprocessor options for both C++ and Fortran code when OPT=TRUE or HIGH
##  defcxxcppflags = C-preprocessor options for only C++ code
##  defcxxcomflags = C++ compiler/linker options
##  defcxxdbgflags = C++ compiler/linker options when DEBUG=TRUE
##  defcxxoptflags = C++ compiler/linker options when OPT=TRUE or HIGH
##  defcxxprofflags= C++ compiler/linker options when PROFILE=TRUE
##  deffcppflags   = C-preprocessor options for only Fortran code
##  deffcomflags   = Fortran compiler options
##  deffdbgflags   = Fortran compiler options when DEBUG=TRUE
##  deffoptflags   = Fortran compiler options when OPT=TRUE or HIGH
##  deffprofflags  = Fortran compiler options when PROFILE=TRUE
##  defflibflags   = linker options to specify the Fortran libraries
##  defldcomflags  = linker options
##  deflddbgflags  = linker options when DEBUG=TRUE
##  defldoptflags  = linker options when OPT=TRUE or HIGH
##  defldprofflags = linker options when PROFILE=TRUE

makefiles+=local/Make.defs.Lahey

deffdbgflags = -g
deffoptflags = -O3
cppcallsfort = -DCH_FORT_UNDERSCORE

## for linking with a non-Lahey C++ compiler

# For the Mar2006 version, this version string looks like:
#   Lahey/Fujitsu Fortran 95 Express Release L6.20c  S/N: ...
#   Copyright (C) 1994-2003 Lahey Computer Systems.  All rights reserved.

_lfversion := $(shell $(FC) --version 2>&1)
_lflib     := $(dir $(shell which $(firstword $(FC))))../lib

ifeq ($(findstring 6.20,$(_lfversion)),6.20)
  defflibflags := -L$(_lflib) -lfj9i6 -lfj9e6 -lfj9f6 -lfccx86_6a $(_lflib)/fj90rt0.o
else
  $(error unknown version of Lahey Fortran compiler [$(_lfversion)].  Fix mk/compiler/Make.defs.Lahey)
endif
