C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

#include "CONSTANTS.H"

        subroutine regaverage(
     &     chf_fra1[coarse],
     &     chf_const_fra1[fine],
     &     chf_box[coarbox],
     &     chf_box[refbox],
     &     chf_const_int[numfinepercoar],
     &     chf_const_int[reftocoar]
     &     )

        integer chf_ddecl[iic;jjc;kkc]
        integer chf_ddecl[iie;jje;kke]
        integer chf_ddecl[iif;jjf;kkf]

        real_t weight

        weight = one / numfinepercoar

        chf_multido[coarbox;iic;jjc;kkc]

        chf_multido[refbox;iie;jje;kke]

        chf_dterm[
        iif  =  reftocoar*iic  + iie;
        jjf  =  reftocoar*jjc  + jje;
        kkf  =  reftocoar*kkc  + kke]

        coarse(chf_ix[iic;jjc;kkc]) =  coarse(chf_ix[iic;jjc;kkc])
     &       +  weight*fine(chf_ix[iif;jjf;kkf])

        chf_enddo
        chf_enddo

        return
        end
