C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

        subroutine regprolong(
     &     chf_fra1[phithislevel],
     &     chf_const_fra1[correctcoarse],
     &     chf_box[coarbox],
     &     chf_box[refbox],
     &     chf_const_int[reftocoar])

        integer chf_ddecl[iic;jjc;kkc]
        integer chf_ddecl[iie;jje;kke]
        integer chf_ddecl[iif;jjf;kkf]
        real_t fineval, coarval

        chf_multido[coarbox;iic;jjc;kkc]

        chf_multido[refbox;iie;jje;kke]

        chf_dterm[
        iif  =  reftocoar*iic  + iie;
        jjf  =  reftocoar*jjc  + jje;
        kkf  =  reftocoar*kkc  + kke]

        fineval = phithislevel(chf_ix[iif;jjf;kkf])
        coarval = correctcoarse(chf_ix[iic;jjc;kkc])

        phithislevel(chf_ix[iif;jjf;kkf]) = fineval + coarval

        chf_enddo
        chf_enddo

        return
        end

        subroutine prolongaddslope(
     &     chf_fra1[phithislevel],
     &     chf_const_fra1[correctcoarse],
     &     chf_box[coarbox],
     &     chf_box[refbox],
     &     chf_int[idir],
     &     chf_real[dxf],
     &     chf_real[dxc],
     &     chf_const_int[reftocoar])

        integer chf_ddecl[iic;jjc;kkc]
        integer chf_ddecl[iie;jje;kke]
        integer chf_ddecl[iif;jjf;kkf]
        integer chf_ddecl[ioff;joff;koff]
        real_t coarslope, hival, loval, phifold, phifnew
        real_t dxcoar, dxfine, coarloc, fineloc, midval
        integer iindexc, iindexf

        dxcoar = dxc
        dxfine = dxf

        chf_dterm[ioff = chf_id(0,idir);
                  joff = chf_id(1,idir);
                  koff = chf_id(2,idir)]

        chf_multido[coarbox;iic;jjc;kkc]

c     this will pick the appropriate i j or k
        iindexc = chf_dterm[ioff*iic; + joff*jjc; +koff*kkc]

        coarloc = dxcoar*(iindexc + half)

c     centered difference
        hival   = correctcoarse(chf_ix[iic + ioff;jjc + joff;kkc + koff])
        loval   = correctcoarse(chf_ix[iic - ioff;jjc - joff;kkc - koff])
        midval  = correctcoarse(chf_ix[iic;jjc;kkc])

        coarslope = (hival -loval)/(two*dxcoar)
        chf_multido[refbox;iie;jje;kke]

        chf_dterm[
        iif  =  reftocoar*iic  + iie;
        jjf  =  reftocoar*jjc  + jje;
        kkf  =  reftocoar*kkc  + kke]

c     this will pick the appropriate i j or k
        iindexf = chf_dterm[ioff*iif; + joff*jjf; +koff*kkf]
        fineloc = dxfine*(iindexf + half)

c     add in slope*distance
        phifold = phithislevel(chf_ix[iif;jjf;kkf])

        phifnew = phifold + coarslope*(fineloc - coarloc)

        phithislevel(chf_ix[iif;jjf;kkf]) = phifnew

        chf_enddo
        chf_enddo

        return
        end
