C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

#include "CONSTANTS.H"
#include "LGintegrator.H"

        subroutine WAVESETF(
     &    CHF_REAL[ausmallPressure],
     &    CHF_CONST_REAL[augamma],
     &    CHF_CONST_REAL[auambientDensity],
     &    CHF_CONST_REAL[audeltaDensity],
     &    CHF_CONST_INT[aupressure],
     &    CHF_CONST_INTVECT[auwaveNumber],
     &    CHF_CONST_REALVECT[aucenter],
     &    CHF_CONST_REALVECT[auvelocity],
     &    CHF_CONST_REAL[auartvisc])

#include "WaveCommon.fh"
#include "EosCommon.fh"

        real_t r0,p0,umag

        gamma = augamma

        ambientdensity = auambientDensity
        deltadensity = audeltaDensity

        pressure = aupressure

        CHF_DTERM[
        iwave = auwaveNumber(0);
        jwave = auwaveNumber(1);
        kwave = auwaveNumber(2)]

        CHF_DTERM[
        centerx = aucenter(0);
        centery = aucenter(1);
        centerz = aucenter(2)]

        CHF_DTERM[
        velx = auvelocity(0);
        vely = auvelocity(1);
        velz = auvelocity(2)]

        artvisc = auartvisc

        r0 = ambientdensity
        p0 = half

        umag = sqrt(gamma*p0/r0)

        smallr = small*r0
        smallu = small*umag
        smallp = small*r0*half*umag*umag

        ausmallPressure = smallp

        return
        end

        subroutine WAVEINITF(
     &    CHF_FRA[U],
     &    CHF_CONST_REAL[dx],
     &    CHF_BOX[box])

        real_t nnum
        real_t ke,r0,p0,r,p,d
        real_t pi
        integer CHF_DDECL[i;j;k]
        real_t CHF_DDECL[xnum;ynum;znum]
        real_t CHF_DDECL[xcenter;ycenter;zcenter]
        real_t CHF_DDECL[uu;vv;ww]
        real_t CHF_DDECL[x;y;z]

#include "WaveCommon.fh"
#include "EosCommon.fh"

        CHF_DTERM[
        xnum = iwave;
        ynum = jwave;
        znum = kwave]

        CHF_DTERM[ nnum = xnum*xnum; + ynum*ynum; + znum*znum]
        nnum = sqrt(nnum)

        if (nnum .ne. zero) then
          CHF_DTERM[
          xnum = xnum / nnum;
          ynum = ynum / nnum;
          znum = znum / nnum]
        endif

        CHF_DTERM[
        xcenter = centerx;
        ycenter = centery;
        zcenter = centerz]

        pi = four*atan(one)

        r0 = ambientdensity
        p0 = half

        CHF_DTERM[
        uu = velx;
        vv = vely;
        ww = velz]

        ke = half*(CHF_DTERM[uu*uu; + vv*vv; + ww*ww])

        CHF_MULTIDO[box;i;j;k]
          CHF_DTERM[
          x = (i + half)*dx - xcenter;
          y = (j + half)*dx - ycenter;
          z = (k + half)*dx - zcenter]

          CHF_DTERM[d = x*xnum; + y*ynum; + z*znum]

          r = r0 + deltadensity * half * (cos(two*pi*nnum*d) + one)

          if (pressure .eq. zero) then
            p = (r/r0)**gamma * p0
          else
            p = p0
          endif

          U(CHF_IX[i;j;k],URHO) = r

          CHF_DTERM[
          U(CHF_IX[i;j;k],UMOMX) = uu*r;
          U(CHF_IX[i;j;k],UMOMY) = vv*r;
          U(CHF_IX[i;j;k],UMOMZ) = ww*r]

          U(CHF_IX[i;j;k],UENG) = p/(gamma - one) + r*ke
        CHF_ENDDO

        return
        end
