C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

      subroutine ebavecelltoface(
     &     chf_fra1[facedata],
     &     chf_const_fra1[celldata],
     &     chf_const_int[facedir],
     &     chf_box[facebox])

      integer chf_ddecl[i;j;k]
      integer chf_ddecl[ioff;joff;koff]

      chf_dterm[
      ioff = chf_id(0,facedir);
      joff = chf_id(1,facedir);
      koff = chf_id(2,facedir)]

      chf_multido[facebox;i;j;k]

      facedata(chf_ix[i;j;k]) =
     &     ( celldata(chf_ix[i     ;j     ;k     ])
     &     + celldata(chf_ix[i-ioff;j-joff;k-koff])
     &     )*half

      chf_enddo

      return
      end
