# Grid size
n_cell = 64 64 64
# n_cell = 128 128 128
# n_cell = 256 256 256

# Maximum box size
maxboxsize = 16

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = 0.0 0.0 0.0 
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi = 1.2

# Type 1:  The centerline of the artery is a line and the radius varies
# Type 2:  The centerline and the radius of the artery varies
artery_type = 2

# Nominal radius of the artery
radius = 0.1
# Amplitude of the perturbation of the radius
amplitude = 0.04

# insideRegular != 0 -> Domain is  inside the artery
# insideRegular == 0 -> Domain is outside the artery
insideRegular = 1
