# Grid size
n_cell = 64 64 64
# n_cell = 128 128 128
# n_cell = 256 256 256

# Maximum box size
maxboxsize = 16

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = 0.0 0.0 0.0 
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi = 1.0

# Direction of the axis of the capped cylinder
direction = 0.50 0.60 1.00

# Center of the capped cylinder
center    = 0.45 0.50 0.55

# Radius of the capped cylinder
radius = 0.15

# Length of the cylinder 
length = 0.55

# capping == 0 -> flat caps
# capping != 0 -> spherical caps
capping = 1

# insideRegular != 0 -> Domain is on the inside  of the capped cylinder
# insideRegular == 0 -> Domain is on the outside of the capped cylinder
insideRegular = 1
