# Grid size
n_cell = 64 64 64
# n_cell = 128 128 128
# n_cell = 256 256 256

# Maximum box size
maxboxsize = 16

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = 0.0 0.0 0.0 
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi = 0.6

# Axis of the cylinder (direction and a point on the axis)
direction = 0.50 0.75 1.00
point     = 0.45 0.50 0.55

# Radius of the cylinder
radius = 0.15

# insideRegular != 0 -> Domain is on the inside  of the cylinder
# insideRegular == 0 -> Domain is on the outside of the cylinder
insideRegular = 1
