# Grid size
# n_cell =  64  64  32
# n_cell = 128 128  64
n_cell = 256 256 128 

# Maximum box size
maxboxsize = 256

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = 0.0 0.0 0.0 
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi = 43.0

# Level set value
level = 0.00

# insideRegular != 0 -> Domain is where the data is <= level
# insideRegular == 0 -> Domain is where the data is >= level
insideRegular = 1
