# Maximum box size
maxboxsize = 32

# Number of Levels
numLevels = 2

# Refinement ratio between levels
ref_ratio = 2 2 2 2

# Fill ratio
fill_ratio = 0.9

# Block factor
block_factor = 4

# buffer size
buffer_size = 2

# interpType = 1 -> bilinear interpolation
# interpType = 3 -> bicubic interpolation type1 (this performs cubic interpolation in 1D, matching all value)
# interpType = 4 -> bicubic interpolation type2 (this performs cubic interpolation in 1D, matching values and derivatives)
interpType = 4

# load dem.ebis?
loadEBISFile = 0

##############################
#### SFBAY 3D Example
##############################

# Grid size
#n_cell =16384 16384 256 someday
#n_cell =8192 8192 128
#n_cell =4096 4096 16
#n_cell =2048 2048 16
#n_cell =1024 1024 16
n_cell = 512 512 16
#n_cell = 256 256 8
#n_cell = 128 128 8

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = 0.0 0.0 -124.0
# prob_hi is the high point of the domain in the x direction
prob_hi = 100000.0 100000.0 1.0

# Digital Elevation Model data file
DEM_file = digitalElevationModel.sfbay.dat

#bottomBuffer is space added below the bathymetry, 
#  (the distance from the deepest spot to the domain box)
bottomBuffer = 0.0

#highGround is the elevation given for nodata points with all land neighbors (useful for higher order interpolation)
highGround = 3.0

#verticalScale is used for testing anisotropic vs isotropic geometry, if verticalScale=1.0 then this is the true geometry;
#   if verticalScale is 100 then all elevations are multiplied by 100...
verticalScale = -1.0

# box 1 for tagging a refinement region (lo and high corners in physical coordinates)
# golden gate
tag_box1_lo = 10000.0  40000.0  -124.0
tag_box1_hi = 22000.0  52000.0     1.0

# box 2 for tagging a refinement region (lo and high corners in physical coordinates)
# carquinez
tag_box2_lo = 30000.0  67000.0  -20.0
tag_box2_hi = 55000.0  75000.0    1.0

###################################
######## South China Sea 3D Example
##################################
####
##### Grid size
#####n_cell = 256 128 32
#####n_cell = 256 128 4
#####n_cell = 602 362 16
#####n_cell = 64 64 8
#####n_cell = 128 128 4
#####n_cell = 16 16 8
#####n_cell = 128 128 16
####n_cell = 256 256 8
#####n_cell = 512 512 8
#####n_cell = 256 256 4
#####n_cell = 512 512 16
####
##### Domain domain - physical coordinates
##### prob_lo is the origin of the coordinate system
####prob_lo = 16000.0 16000.0 -8000.0
##### prob_hi is the high point of the domain in the x direction
####prob_hi = 1040000.0 1040000.0 0.0
####
##### Digital Elevation Model data file
####DEM_file = scs.dat
####
#####bottomBuffer is space added below the bathymetry, 
#####  (the distance from the deepest spot to the domain box)
####bottomBuffer = 0.0
####
#####highGround is the elevation given for nodata points with all land neighbors (useful for higher order interpolation)
####highGround = 5000.0
####
#####verticalScale is used for testing anisotropic vs isotropic geometry, if verticalScale=1.0 then this is the true geometry;
#####   if verticalScale is 100 then all elevations are multiplied by 100...
####verticalScale = 1.0
####
##### box 1 for tagging a refinement region (lo and high corners in physical coordinates)
##### (this tags the sill)
####tag_box1_lo = 680000.0  300000.0    0.0
####tag_box1_hi = 880000.0  750000.0 5000.0
####
##### box 2 for tagging a refinement region (lo and high corners in physical coordinates)
##### (this tags Dongsha Island)
####tag_box2_lo = 200000.0  425000.0   0.0
####tag_box2_hi = 350000.0  725000.0 100.0
####
##############################
#### Simple 3D Example
##############################

##### Grid size
#####n_cell = 16 16 16
####n_cell = 32 32 32
#####n_cell = 64 64 64
#####n_cell = 128 128 128
#####n_cell = 256 256 256
####
##### Domain domain - physical coordinates
##### prob_lo is the origin of the coordinate system
####prob_lo =-1.0 -1.0 -1.0
##### prob_hi is the high point of the domain in the x direction
####prob_hi = 1.0 1.0 1.0
####
##### Digital Elevation Model data file
##### 3D File:
####DEM_file = digitalElevationModel.3d.dat
####
#####bottomBuffer is space added below the bathymetry, 
#####  (the distance from the deepest spot to the domain box)
####bottomBuffer = 0.0
####
#####highGround is the elevation given for nodata points with all land neighbors (useful for higher order interpolation)
####highGround = 1.0
####
#####verticalScale is used for testing anisotropic vs isotropic geometry, if verticalScale=1.0 then this is the true geometry;
#####   if verticalScale is 100 then all elevations are multiplied by 100...
####verticalScale = 1.0

