# Grid size
n_cell = 64 64 64
# n_cell = 128 128 128
# n_cell = 256 256 256

# Maximum box size
maxboxsize = 16

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = 0.0 0.0 0.0 
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi = 1.0

# Center of the ellipsoid
center = 0.40 0.45 0.50
# "Radii" of the ellipsoid
radii = 0.15 0.25 0.35

# insideRegular != 0 -> Domain is on the inside  of the ellipsoid
# insideRegular == 0 -> Domain is on the outside of the ellipsoid
insideRegular = 1
