# Grid size
# n_cell  = 32 32 32
# n_cell  = 64 64 64
n_cell  = 128 128 128
# n_cell  = 256 256 256

# Maximum box size
maxboxsize  = 16

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo   = -1.0 -1.0 -1.0 
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi   = 1.0

# Radius of the wire coil wrapping the cylinder
coil_radius = 0.05
# Separation between coils. 1.0 implies a separation of one
coil_separation = 0.125
coil_inside = true

# Center of the cylinder
cylinder_center = 0.00 0.00 0.00
# Radius of cylinder
cylinder_radius = 0.5
cylinder_inside = true
