# Grid size
n_cell = 32 32 32
#n_cell = 64 64 64
# n_cell = 128 128 128
# n_cell = 256 256 256

# Maximum box size
maxboxsize = 1024

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = -1.0 0.0 -1.0 
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi =  1.0 2.0 1.0

# Origin of the Gaussian
origin = 0.0 0.0 0.0
# Stretch factor
height = 1.0
#sig2
sig2 = 0.111 0.555 1.11
#upDir
upDir = 1

# convec == true:  bump points to the hi side
# convec == false: bump points to the lo side
convex = true
