# Grid size
n_cell = 64 64 64
# n_cell = 128 128 128
# n_cell = 256 256 256

# Maximum box size
maxboxsize = 16

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = -1.0 -1.0 -1.0 
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi = 1.0

# Helix parameters
helix_radius = 0.60
helix_pitch  = 0.50

# Swept circle radius
circle_radius = 0.10

# insideRegular != 0 -> Domain is on the inside  of the ellipsoid
# insideRegular == 0 -> Domain is on the outside of the ellipsoid
insideRegular = 0
