# Grid size
n_cell = 64 64 64
# n_cell = 128 128 128
# n_cell = 256 256 256

# Maximum box size
maxboxsize = 16

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = -1.0 -1.0 -1.0 
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi = 1.0

# Center of the ellipsoid being rotated in a spiral
center = 0.60 0.00 0.00
# "Radii" of the ellipsoid being revolved
radii = 0.20 0.10 0.10

# Rate of rotation
rate = 5.415926535

# insideRegular != 0 -> Domain is on the inside  of the ellipsoid
# insideRegular == 0 -> Domain is on the outside of the ellipsoid
insideRegular = 0

# Rotate as a vertical cross section
vertical = 1
