# Grid size
# n_cell = 8 8 8
# n_cell = 16 16 16
n_cell = 32 32 32
# n_cell = 64 64 64
# n_cell = 128 128 128
# n_cell = 256 256 256

# Maximum box size
maxboxsize = 16

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = 0.0 0.0 0.0 
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi = 1.0

# Center of the mollified box
center = 0.35 0.50 0.65

# Width of the mollified box
width = 0.40

# Rotation of the mollified box
angle = 20.0

# Size and sampling of the mollifier
sigma         = 0.03
samples       = 15
sample_sigmas = 5.0

# insideRegular != 0 -> Domain is on the inside  of the capped cylinder
# insideRegular == 0 -> Domain is on the outside of the capped cylinder
insideRegular = 1
