# Grid size (3D)
# n_cell =  32  32  64
# n_cell =  64  64 128
n_cell = 128 128 256
# n_cell = 256 512 512

# Maximum box size
maxboxsize = 32

# Domain domain - physical coordinates (3D)
# prob_lo is the origin of the coordinate system
prob_lo = -3.75 -3.75 -5.0 
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi =  3.75  3.75 10.0

# insideRegular != 0 -> Domain is on the inside  of the nozzle
# insideRegular == 0 -> Domain is on the outside of the nozzle
insideRegular = 0
