# Grid size
n_cell = 64 64 64
# n_cell = 128 128 128
# n_cell = 256 256 256

# Maximum box size
maxboxsize = 16

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = 0.0 0.0 0.0 
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi = 1.0

# Point on the plane
point = 0.40 0.45 0.50
# Plane normal
normal = 0.50 0.75 1.00

# normalRegular != 0 -> Domain is on       the normal side of the plane
# normalRegular == 0 -> Domain is opposite the normal side of the plane
normalRegular = 1
