# Grid size
n_cell = 64 64 64
# n_cell = 128 128 128
# n_cell = 256 256 256

# Maximum box size
maxboxsize = 16

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = -1.0 -1.0 -1.0 
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi = 1.0

# Number of spirals
number = 4

# Amplitude of variation
variation = 0.1

# insideRegular != 0 -> Domain is inside  the closed spiral
# insideRegular == 0 -> Domain is outside the closed spiral
insideRegular = 1
