# Grid size
# n_cell = 32 32 32
# n_cell = 64 64 64
n_cell = 128 128 128
# n_cell = 256 256 256
# n_cell = 512 512 512

# Maximum box size
maxboxsize = 32 

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = -1.0001 -1.0002 -1.0003
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi = 1.0

# Outer chamber dimensions
outer_height = 1.50
outer_radius = 0.70
outer_thick  = 0.10

# Inner chamber dimensions
inner_height = 0.65
inner_radius = 0.30
inner_thick  = 0.05

# Inner plate
plate_height = 0.25
plate_thick  = 0.02

# Inner plate holes
do_holes = 1
hole_radius = 0.04
hole_space  = 0.10

# Vanes
vane_num    = 8
vane_offset = 0.10
vane_thick  = 0.02
vane_norm   = 1.00 1.00 0.00
