# Grid size
n_cell = 64 64 64
# n_cell = 128 128 128
# n_cell = 256 256 256

# Maximum box size
maxboxsize = 16

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = 0.0 0.0 0.0 
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi = 1.0

# Center of the smaller sphere
center = 0.50 0.50 0.50
# Radius of the larger spheres
radius = 0.3

# insideRegular != 0 -> Domain is on the inside
# insideRegular == 0 -> Domain is on the outside
insideRegular = 1
