# Grid size
n_cell = 64 64 64
# n_cell = 128 128 128
# n_cell = 256 256 256

# Maximum box size
maxboxsize = 16

# Domain domain - physical coordinates
# prob_lo is the origin of the coordinate system
prob_lo = 0.0 0.0 0.0 
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
prob_hi = 1.0

# Center of the torus
center = 0.450 0.500 0.550
# Major and minor radius of the torus
majorRadius = 0.300
minorRadius = 0.125

# insideRegular != 0 -> Domain is on the inside  of the torus
# insideRegular == 0 -> Domain is on the outside of the torus
insideRegular = 1
