###
### This makefile runs various checks to see if the make variables
### are set properly.  Ideally it should run with the same variable
### values as 'make lib'.
###

.PHONY: default check all usage
default: usage

### Assume we're running from the 'Chombo/lib' directory.
include mk/Make.defs

### For convenience, handle the most likely mistakes when using $VERBOSE
ifeq ($(VERBOSE),TRUE)
  override VERBOSE=-v
endif
ifeq ($(VERBOSE),FALSE)
  override VERBOSE=
endif

all: check

check:
ifeq ($(USE_HDF),TRUE)
	@mk/check $(VERBOSE) HDFINCFLAGS $(HDFINCFLAGS)
	@mk/check $(VERBOSE) HDFLIBFLAGS $(HDFLIBFLAGS)
ifdef MPI
	@mk/check $(VERBOSE) HDFMPIINCFLAGS $(HDFMPIINCFLAGS)
	@mk/check $(VERBOSE) HDFMPILIBFLAGS $(HDFMPILIBFLAGS)
endif
endif
	@mk/check $(VERBOSE) PERL $(PERL)
	@mk/check $(VERBOSE) CXX $(CXX) $(cxxdbgflags) $(cxxcompflag)
	@mk/check $(VERBOSE) CXX $(CXX) $(cxxoptflags) $(cxxcompflag)
	@mk/check $(VERBOSE) FC $(FC) $(fdbgflags) $(fcompflag)
	@mk/check $(VERBOSE) FC $(FC) $(foptflags) $(fcompflag)

usage:
	@echo "This GNUmakefile supports the following targets and variables:"
	@echo "     all check usage VERBOSE=-v"

