
## Chombo version 3.2

## Define default values for the user-visible variables.
##
## Defintions of variables:
##
## Configuration variables that affect the .a and .ex filenames:
##  DIM             number of dimensions in the simulation (2 or 3)
##  DEBUG           compile with symbol table or not (TRUE or FALSE)
##  OPT             normal optimize, high optimize, or not (TRUE, HIGH, or FALSE)
##  PRECISION       size of floating point variables (SINGLE or DOUBLE)
##  PROFILE         compile for performance profiling or not (TRUE or FALSE)
##  CXX             command to compile C++ code and link programs
##  FC              command to compile Fortran code
##  MPI             compile for parallel (TRUE or FALSE)
##  OPENMPCC        compile for hybrid parallelism with OpenMP (TRUE or FALSE)
##  MPICXX          command to compile C++ code and link programs for parallel execution
##                   (note: blank means no parallel build is defined)
##  ROSE            preprocessed with a Rose-based translator
##  GPU             compile using a GPU (TRUE or FALSE)
##  XTRACONFIG      user-defined addition to config string in all filenames
##  PIC             build Position Independent Objects.  necessary if you want to build 
##                    shared libraries.
##
## Optional variables that don't affect the filenames:
##  CPPFLAGS        options for C preprocessor for both C++ and Fortran code
##  CHFFLAGS        options for the ChomboFortran (ChF) preprocessor (try -d for debug)
##  CXXFLAGS        options for compiling C++ code
##  FFLAGS          options for compiling Fortran code
##  LDFLAGS         options for linking
##  USE_64          if TRUE, use 64bit pointers on systems where 32bits is the default
##  USE_COMPLEX     if TRUE, enable the 'Complex' type
##                   (default is TRUE, disable only if compiler doesn't allow it)
##  USE_EB          if TRUE, build Chombo Embedded Boundary code
##  USE_HDF         if TRUE, use the HDF5 library
##   HDFINCFLAGS     cpp options (-I*) for HDF5 include files
##   HDFLIBFLAGS     link options (-L* -l*) for HDF5 library files
##   HDFMPIINCFLAGS  cpp options (-I*) for parallel HDF5 include files
##   HDFMPILIBFLAGS  link options (-L* -l*) for parallel HDF5 library files
##  USE_FFTW        if TRUE, use the FFTW library to build InfiniteDomain
##   FFTWDIR         path to parent directory of FFTW "include" and "lib" subdirs
##  USE_MF          if TRUE, build Chombo MultiFluid code (implies USE_EB=TRUE)
##  USE_MT          if TRUE, enable Chombo memory tracking
##  USE_SETVAL      if TRUE, initialize all BaseFab<Real>s to special values
##                   (this is TRUE by default unless OPT=HIGH)
##  USE_TIMER       enables use of Chombo::Timer's
##  ECHO            controls verbosity of the 'make' process:
##                    =@ for default verbosity (most compile commands, but not all)
##                    =<blank> for all commands
##  QUIET           controls verbosity of the 'make' process:
##                    =<blank> for default
##                    =@ for no output except warnings and errors and 'make' msgs.
##
## Other variables that usually don't need to be redefined:
##  CH_AR       command to add object files to a library file (default: ar r)
##  CH_CPP      command to run the C preprocessor on Fortran files (default: $CXX -E -P)
##  DOXYGEN  command to run the 'doyxgen' program (default: doxygen)
##  LD       command to run the linker (default is to use $CXX or $MPICXX, as appropriate)
##  PERL     command to run perl (default: perl)
##  RANLIB   command to post-process a library archive for random access (default: ranlib)
##  PROF     command to generate performanace profile for $PROFILE=TRUE
##  MULTIDIM        if true, will be compiling and linking with multiple dimensions

################################################################################

# vars affecting the configuration string
DIM?=2
DEBUG?=TRUE
#OPT=FALSE
PRECISION?=DOUBLE
PROFILE?=FALSE
MPI?=FALSE
ROSE?=FALSE
GPU?=FALSE
PIC?=FALSE
OPENMPCC?=FALSE
OPENMPFC?=FALSE

CXX?=g++
FC?=gfortran
# Note: if MPI=TRUE, MPICXX is used to compile but CXX is used to
#       determine the type of the base C++ compiler
MPICXX?=mpiCC

# main compiler/linker options
CPPFLAGS?=
CXXFLAGS?=
CHFFLAGS?=
FFLAGS?=
LDFLAGS?=

# Chombo optional features
USE_64?=TRUE#        #64bit pointers
USE_MT?=TRUE#         #memory tracking
# USE_SETVAL?=TRUE#     #initialize FAB data
USE_COMPLEX?=TRUE#    #type for complex numbers
USE_TIMER?=TRUE#      #Chombo::Timer

USE_HDF?=TRUE#        #HDF5 file i/o
HDFINCFLAGS?=
ifeq ($(USE_HDF),TRUE)
  HDFLIBFLAGS?=-lhdf5 -lz
endif
HDFMPIINCFLAGS?=
HDFMPILIBFLAGS?=

USE_PETSC?=FALSE 

USE_FFTW?=FALSE#      #use FFTW library in $(FFTWDIR)/{include,lib}
FFTWDIR?=

ifeq ($(USE_MF),TRUE)
  export USE_EB=TRUE
  export USE_MF
endif

# multidim-related defaults
MULTIDIM?=FALSE
MINDIM?=1
MAXDIM?=3

# makefile control variables
ECHO?=@#  #set this to null on the command line to increase verbosity
QUIET?=#  #set this to @ on the command line to decrease verbosity

ifeq ($(PIC),TRUE)
   pic=-fPIC
endif

# these usually can be used without change
CH_AR=ar r
CH_CPP=$(CXX) -E -P
DOXYGEN?=doxygen
# Note: if $(LD) is blank, $(CXX) or $(MPICXX) is used to link
LD=
PERL=perl
RANLIB=ranlib#  #set this to 'echo' for systems that dont have ranlib
PROF=gprof

# Rose translator (defined here for graceful failure)
ROSECC?=identityTranslator

# gpu binary types
CUBIN?=cubin

##
## Include variables set by configure
##   Note: Make.defs.defaults_ac only exists if configure was run.  '-include'
##   was tried but invokes "Last chance .ex rule..." in Make.rules and worse,
##   on some systems forces regeneration of some depends files.  Hence the
##   explicit test for existence and inclusion.
##
ifeq (0,$(shell test -e $(CHOMBO_HOME)/mk/Make.defs.defaults_ac; echo $$?))
include $(CHOMBO_HOME)/mk/Make.defs.defaults_ac
endif
