# -*- Mode: Makefile;  -*-
# file: Make.printVariables

# Simple makefile to print out some interesting make variables.

makefiles+=Make.printVariables

# Load variables only if not already done.
# Assume CHOMBO_HOME is set by the calling make file.
ifneq ($(filter Make.defs,$(makefiles)),Make.defs)
  include $(CHOMBO_HOME)/mk/Make.defs
endif

### I guess normally this is true, but if I make it false I get rid of a warning.
###AUTONAME = FALSE

## This variable disables automatic dependency analysis, which is only
## needed for actions that compile or link code.
NODEPENDS = TRUE

.PHONY: vars defs

# This defines many of the interesting make variables.
include $(CHOMBO_HOME)/mk/Make.rules

vars: defs
	@echo "CH_AR=$(CH_AR)"
	@echo "MAKE=$(MAKE)"
	@echo "LD_LIBRARY_PATH=$(LD_LIBRARY_PATH)"
	@echo "RANLIB=$(RANLIB)"
	@echo "SHELL=$(SHELL)"
	@echo "TRACER=$(TRACER)"
	@echo "chfpp=$(chfpp)"
	@echo "config=$(config)"
	@echo "cppcallsfort=$(cppcallsfort)"
	@echo "cxx=$(cxx)"
	@echo "cxxc=$(cxxc)"
	@echo "cxxcompflag=$(cxxcompflag)"
	@echo "cxxexeflag=$(cxxexeflag)"
	@echo "cxxname=$(cxxname)"
	@echo "cxxobjflag=$(cxxobjflag)"
	@echo "defcppcomflags=$(defcppcomflags)"
	@echo "defcppdbgflags=$(defcppdbgflags)"
	@echo "defcppoptflags=$(defcppoptflags)"
	@echo "defcxxcppflags=$(defcxxcppflags)"
	@echo "defcxxcomflags=$(defcxxcomflags)"
	@echo "defcxxdbgflags=$(defcxxdbgflags)"
	@echo "defcxxoptflags=$(defcxxoptflags)"
	@echo "defcxxprofflags=$(defcxxprofflags)"
	@echo "deffcppflags=$(deffcppflags)"
	@echo "deffcomflags=$(deffcomflags)"
	@echo "deffdbgflags=$(deffdbgflags)"
	@echo "deffoptflags=$(deffoptflags)"
	@echo "defflibflags=$(defflibflags)"
	@echo "deffprofflags=$(deffprofflags)"
	@echo "defldcomflags=$(defldcomflags)"
	@echo "deflddbgflags=$(deflddbgflags)"
	@echo "defldoptflags=$(defldoptflags)"
	@echo "defldprofflags=$(defldprofflags)"
	@echo "dirs=$(dirs)"
	@echo "ebase=$(ebase)"
	@echo "fcompflag=$(fcompflag)"
	@echo "fftincflags=$(fftincflags)"
	@echo "fftlibflags=$(fftlibflags)"
	@echo "fname=$(fname)"
	@echo "fobjflag=$(fobjflag)"
	@echo "fortpost=$(fortpost)"
	@echo "lbase=$(lbase)"
	@echo "lib_names=$(lib_names)"
	@echo "makefiles=$(makefiles)"
	@echo "mkdep=$(mkdep)"
	@echo "mpicppflags=$(mpicppflags)"
	@echo "mpilibflags=$(mpilibflags)"
	@echo "src_wildcard=$(src_wildcard)"
	@echo "_srcs=$(_srcs)"
	@echo "system=$(system)"
	@echo "syslibflags=$(syslibflags)"
	@echo "unamea=$(unamea)"
	@echo "arch=$(arch)"
	@echo "petscincflags=$(petscincflags)"
	@echo "petsclibflags=$(petsclibflags)"

defs:
	@echo "CHOMBO_HOME=$(CHOMBO_HOME)"
	@echo "CXX=$(CXX)"
	@echo "DIM=$(DIM)"
	@echo "DEBUG=$(DEBUG)"
	@echo "OPT=$(OPT)"
	@echo "FC=$(FC)"
	@echo "PRECISION=$(PRECISION)"
	@echo "PROFILE=$(PROFILE)"
	@echo "MPI=$(MPI)"
	@echo "MPICXX=$(MPICXX)"
	@echo "ROSE=$(ROSE)"
	@echo "ROSECC=$(ROSECC)"
	@echo "ROSEINCFLAGS=$(ROSEINCFLAGS)"
	@echo "ROSELIBFLAGS=$(ROSELIBFLAGS)"
	@echo "GPU=$(GPU)"
	@echo "NVCC=$(NVCC)"
	@echo "NVCCFLAGS=$(NVCCFLAGS)"
	@echo "PTXASFLAGS=$(PTXASFLAGS)"
	@echo "CUBIN=$(CUBIN)"
	@echo "XTRACONFIG=$(XTRACONFIG)"
	@echo "CH_CPP=$(CH_CPP)"
	@echo "PERL=$(PERL)"
	@echo "CPPFLAGS=$(CPPFLAGS)"
	@echo "CXXFLAGS=$(CXXFLAGS)"
	@echo "FFLAGS=$(FFLAGS)"
	@echo "LD=$(LD)"
	@echo "LDFLAGS=$(LDFLAGS)"
	@echo "LIBFLAGS=$(LIBFLAGS)"
	@echo "HDFINCFLAGS=$(HDFINCFLAGS)"
	@echo "HDFLIBFLAGS=$(HDFLIBFLAGS)"
	@echo "HDFMPIINCFLAGS=$(HDFMPIINCFLAGS)"
	@echo "HDFMPILIBFLAGS=$(HDFMPILIBFLAGS)"
	@echo "RUN=$(RUN)"
	@echo "RUNFLAGS=$(RUNFLAGS)"
	@echo "USE_64=$(USE_64)"
	@echo "USE_COMPLEX=$(USE_COMPLEX)"
	@echo "USE_EB=$(USE_EB)"
	@echo "USE_FFTW=$(USE_FFTW)"
	@echo "USE_HDF=$(USE_HDF)"
	@echo "USE_MF=$(USE_MF)"
	@echo "USE_MT=$(USE_MT)"
	@echo "USE_SETVAL=$(USE_SETVAL)"
	@echo "XTRACPPFLAGS=$(XTRACPPFLAGS)"
	@echo "XTRACXXFLAGS=$(XTRACXXFLAGS)"
	@echo "XTRAFFLAGS=$(XTRAFFLAGS)"
	@echo "XTRALDFLAGS=$(XTRALDFLAGS)"
	@echo "XTRALIBFLAGS=$(XTRALIBFLAGS)"
	@echo "cppdbgflags=$(cppdbgflags)"
	@echo "cppoptflags=$(cppoptflags)"
	@echo "cxxcppflags=$(cxxcppflags)"
	@echo "cxxdbgflags=$(cxxdbgflags)"
	@echo "cxxoptflags=$(cxxoptflags)"
	@echo "cxxprofflags=$(cxxprofflags)"
	@echo "fcppflags=$(fcppflags)"
	@echo "fdbgflags=$(fdbgflags)"
	@echo "foptflags=$(foptflags)"
	@echo "fprofflags=$(fprofflags)"
	@echo "flibflags=$(flibflags)"
	@echo "lddbgflags=$(lddbgflags)"
	@echo "ldoptflags=$(ldoptflags)"
	@echo "ldprofflags=$(ldprofflags)"
