C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

#include "CONSTANTS.H"

      subroutine halveint(
!     Divide an integer array by two on a specified box.
!
!     => inputs,  <= outputs
!     arr <=> NODE-centered integer array
!     bx   => NODE-centered box of nodes on which to halve arr
!
!     petermc, 20 Jun 2011
     &     CHF_FIA[arr],
     &     CHF_BOX[bx])

      integer CHF_AUTODECL[i]
      integer var

      do var = 0, CHF_NCOMP[arr]-1
         CHF_AUTOMULTIDO[bx; i]
            arr(CHF_AUTOIX[i], var) = arr(CHF_AUTOIX[i], var) / 2
         CHF_ENDDO
      enddo

      return
      end
