\form#0:$ \vec{B} = \nabla\times\vec{A} $
\form#1:\[ B_x = \pd{A_z}{y} - \pd{A_y}{z} \,,\quad B_y = \pd{A_x}{z} - \pd{A_z}{x} \,,\quad B_z = \pd{A_y}{x} - \pd{A_x}{y} \]
\form#2:\[ B_R = \frac{1}{R}\pd{A_z}{\phi} - \pd{A_\phi}{z} \,,\quad B_z = \frac{1}{R}\left(\pd{(RA_\phi)}{R} - \pd{A_R}{\phi}\right) \]
\form#3:\[ B_R = \frac{1}{R}\pd{A_z}{\phi} - \pd{A_\phi}{z} \,,\quad B_\phi = \pd{A_R}{z} - \pd{A_z}{R} \,,\quad B_z = \frac{1}{R}\pd{(RA_\phi)}{R} - \frac{1}{R}\pd{A_R}{\phi} \]
\form#4:\[ B_r = \frac{1}{r\sin\theta}\pd{(\sin\theta A_\phi)}{\theta} - \frac{1}{r\sin\theta}\pd{A_\theta}{\phi} \,,\quad B_\theta = \frac{1}{r\sin\theta}\pd{A_r}{\phi} - \frac{1}{r}\pd{(rA_\phi)}{r} \,,\quad B_\phi = \frac{1}{r}\pd{(rA_\theta)}{r} - \frac{1}{r}\pd{A_r}{\theta} \]
\form#5:$ B_{x_1} = b[0]\,, B_{x_2} = b[1]\,, B_{x_3} = b[2] $
\form#6:$ \Omega $
\form#7:$ \partial\Omega $
\form#8:$ h $
\form#9:$ (x,y) \in [0, L_x] \otimes [0,L_y]\in R^2 $
\form#10:$ N_x $
\form#11:$ N_y $
\form#12:$ N_x = L_x / h $
\form#13:$ N_y = L_y / h $
\form#14:$ N_y$
\form#15:$ N_x=8 $
\form#16:$ N_y=8 $
\form#17:$ [0, L_x] \otimes [0,L_y]$
\form#18:$ h/2 $
\form#19:$ N_x \times N_y $
\form#20:$ (N_x+1) \times N_y$
\form#21:\[ \Large{ \nabla \phi = \frac{1}{h^2} \big( \phi_{i+1,j} + \phi_{i-1,j} + \phi_{i,j+1} + \phi_{i,j-1} - \phi_{i,j}\big) + O(h^2) \qquad i=1,N_x,\quad j=1,N_y\Large} \]
\form#22:$ \Gamma $
\form#23:$ x_1, x_2, x_3 $
\form#24:$ \vec{V}^n$
\form#25:$t=t^n$
\form#26:$ \vec{V}_L $
\form#27:$ \vec{V}_R $
\form#28:$ \vec{\cal F} \equiv \vec{\cal F}(\vec{V}_L, \vec{V}_R)$
\form#29:$\vec{\cal R}$
\form#30:$ \vec{U}^{n+1} = \vec{U}^n + \vec{\cal R}$
\form#31:$ \vec{U}^{n+1}\to \vec{V}^{n+1} $
\form#32:\[ \vec{U}^{n+1}_{ijk} - \vec{U}^n_{\ivec} = \vec{\cal R}^{(x_1)}_{\ivec} + \vec{\cal R}^{(x_2)}_{\ivec} + \vec{\cal R}^{(x_3)}_{\ivec} \]
\form#33:$ x_1 $
\form#34:\[ \vec{\cal R}^{(x_1)}_{\ivec} = -\frac{\Delta t}{\dvol_i} \left( {\cal A}_{i+\HALF}\vec{\cal F}_{i+\HALF} - {\cal A}_{i-\HALF}\vec{\cal F}_{i-\HALF}\right) + \Delta t\left(\vec{\cal S}^{geo}_i + \vec{\cal S}^{body}_i + \vec{\cal S}^{8w}_i\right) +\vec{\cal S}^{eglm}_i \]
\form#35:$ j $
\form#36:$ k $
\form#37:$ \dvol_d $
\form#38:$ \vec{\cal F}^{\cal A} $
\form#39:$ {\cal A} $
\form#40:$ \vec{\cal S}^{geo}_i, \vec{\cal S}^{body}_i, \vec{\cal S}^{8w}_d $
\form#41:$ \vec{\cal R} $
\form#42:$ m_{x_1} $
\form#43:\[ {\cal R}_{\{x_1\},\ivec}^{[m_{x_1}]} \quad -= \frac{\Delta t}{\Delta l_i} \left(p_{i+\HALF} - p_{i-\HALF}\right) \]
\form#44:$ \Delta l_i $
\form#45:\[ \pd{q}{t} + \nabla\cdot\vec{F} = 0\quad\Longrightarrow\quad \left\{\begin{array}{c@{+}c@{+}c@{+}c@{=}cl} \DS \pd{q}{t} & \DS \pd{F_x}{x} & \DS \pd{F_y}{y} & \DS \pd{F_z}{z} & \DS\; 0 &\qquad\textrm{Cartesian} \\ \noalign{\medskip} \DS \pd{q}{t} & \DS \frac{1}{r}\pd{(rF_{r})}{r} & \DS \frac{1}{r}\pd{F_{\phi}}{\phi} & \DS \pd{F_z}{z} & \DS \;0 & \qquad\textrm{Polar} \\ \noalign{\medskip} \DS \pd{q}{t} & \DS \frac{1}{r^2}\pd{(r^2F_{r})}{r} & \DS \frac{1}{rs}\pd{(s F_{\theta})}{\theta} & \DS \frac{1}{rs}\pd{F_\phi}{\phi} & \DS\; 0 &\qquad\textrm{Spherical} \\ \noalign{\medskip} \end{array}\right. \]
\form#46:$ M_{ij} = M_{ji} $
\form#47:\[ \pd{\vec{m}}{t} + \nabla\cdot\vec{M} = 0 \quad \Longrightarrow \quad \left\{ \begin{array}{c@{+}c@{+}c@{+}c@{=}c} \DS \pd{m_{R}}{t} & \DS \frac{1}{R}\pd{(RM_{RR})}{R} & \DS \frac{1}{R}\pd{M_{\phi R}}{\phi} & \DS \pd{ M_{zR}}{z} & \DS \frac{M_{\phi\phi}}{R} \\ \noalign{\medskip} \DS \pd{m_{\phi}}{t} & \DS \frac{1}{R^2}\pd{(R^2M_{R \phi})}{R} & \DS \frac{1}{R} \pd{ M_{\phi \phi}}{\phi} & \DS \pd{ M_{z \phi}}{z} & \DS 0 \\ \noalign{\medskip} \DS \pd{m_z}{t} & \DS \frac{1}{R}\pd{(R M_{Rz})}{R} & \DS \frac{1}{R}\pd{M_{\phi z}}{\phi} & \DS \pd{M_{zz}}{z} & \DS 0 \end{array}\right. \]
\form#48:$ \Omega_{ij} = -\Omega_{ji} $
\form#49:\[ \pd{\vec{B}}{t} + \nabla\cdot\vec{\Omega} = 0 \quad \Longrightarrow \quad \left\{ \begin{array}{c@{+}c@{+}c@{+}c@{=}c} \DS \pd{B_{R}}{t} & \DS & \DS \frac{1}{R}\pd{\Omega_{\phi R}}{\phi} & \DS \pd{\Omega_{z r}}{z} & \DS\; 0 \\ \noalign{\medskip} \DS \pd{B_{\phi}}{t} & \DS \pd{\Omega_{R\phi}}{R} & \DS & \DS \pd{\Omega_{z\phi}}{z} & \DS\; 0 \\ \noalign{\medskip} \DS \pd{B_z}{t} & \DS \frac{1}{R}\pd{(R \Omega_{Rz})}{R} & \DS \frac{1}{R}\pd{\Omega_{\phi z}}{\phi} & \DS & \DS\; 0 \end{array}\right. \]
\form#50:$ \vec{\Omega} = \vec{v}\vec{B} - \vec{B}\vec{v} $
\form#51:\[ \pd{\vec{m}}{t} + \nabla\cdot\vec{M} = 0 \quad \Longrightarrow \quad \left\{ \begin{array}{c@{+}c@{+}c@{+}c@{=}c} \DS \pd{m_{r}}{t} & \DS \frac{1}{r^2} \pd{(r^2M_{rr})}{r} & \DS \frac{1}{rs} \pd{(s M_{\theta r})}{\theta} & \DS \frac{1}{rs} \pd{ M_{\phi r}}{\phi} & \DS \DS\frac{M_{\theta\theta} + M_{\phi\phi}}{r} \\ \noalign{\medskip} \DS \pd{m_{\theta}}{t} & \DS \frac{1}{r^2}\pd{(r^2M_{r\theta})}{r} & \DS \frac{1}{rs} \pd{(s M_{\theta\theta})}{\theta} & \DS \frac{1}{rs} \pd{ M_{\phi\theta}}{\phi} & \DS \frac{M_{\phi\phi}\cot\theta - M_{\theta r}}{r} \\ \noalign{\medskip} \DS \pd{m_{\phi}}{t} & \DS \frac{1}{r^3} \pd{(r^3 M_{r\phi})}{r} & \DS \frac{1}{rs^2}\pd{(s^2 M_{\theta\phi})}{\theta} & \DS \frac{1}{rs} \pd{ M_{\phi\phi}}{\phi} & \DS 0 \end{array}\right. \]
\form#52:$ s\equiv\sin\theta $
\form#53:\[ \pd{\vec{B}}{t} + \nabla\cdot\vec{\Omega} = 0 \; \Longrightarrow \; \left\{\begin{array}{c@{+}c@{+}c@{+}c@{=}c} \DS \pd{B_{r}}{t} & \DS & \DS \frac{1}{rs} \pd{(s \Omega_{\theta r})}{\theta} & \DS \frac{1}{rs} \pd{\Omega_{\phi r}}{\phi} & \DS 0 \\ \noalign{\medskip} \DS \pd{B_{\theta}}{t} & \DS \frac{1}{r} \pd{(r\Omega_{r\theta})}{r} & \DS & \DS \frac{1}{rs}\pd{\Omega_{\phi\theta}}{\phi} & \DS 0 \\ \noalign{\medskip} \DS \pd{B_{\phi}}{t} & \DS \frac{1}{r} \pd{(r\Omega_{r\phi})}{r} & \DS \frac{1}{r} \pd{ \Omega_{\theta\phi}}{\theta} & \DS & \DS 0 \\ \noalign{\medskip} \end{array}\right. \]
\form#54:\[ \left\{\begin{array}{lcll} p &=&\DS \frac{\rho T}{{\rm K}\mu(\vec{X})} &\qquad\rm{(thermal)}\,, \\ \noalign{\bigskip} e &=& e(T,\vec{X}) &\qquad\rm{(caloric)}\,. \end{array}\right. \]
\form#55:\[ \begin{array}{lll} (p,\rho,\vec{X}) &\quad\Longrightarrow\quad \DS T = \frac{p}{\rho}K\mu(\vec{X}) &\quad\Longrightarrow\quad e = e(T,\vec{X}) \\ \noalign{\medskip} (e,\rho,\vec{X}) &\quad\Longrightarrow\quad T = T(e,\vec{X})^* &\quad\Longrightarrow\quad \DS p = \frac{T\rho}{K\mu(\vec{X})} \\ \noalign{\medskip} \end{array} \]
\form#56:\[ \begin{array}{lll} (p,\rho) &\quad\Longrightarrow\quad \DS T = \frac{p}{\rho}K\mu(T,\rho)^* &\quad\Longrightarrow\quad e = e(T,\rho) \\ \noalign{\medskip} (e,\rho) &\quad\Longrightarrow\quad T = T(e,\rho)^* &\quad\Longrightarrow\quad \DS p = \frac{T\rho}{K\mu(T,\rho)} \\ \noalign{\medskip} \end{array} \]
\form#57:$ \hvec{b} = \hvec{n} \times \hvec{t} $
\form#58:$\DS q = -\HALF\frac{d\log \Omega^2}{d\log R} $
\form#59:$ \Omega_0 = \Omega(R_0)$
\form#60:$ A = -q\Omega_0/2 $
\form#61:$ \pi $
\form#62:$\Delta Q^{F}$
\form#63:$\Delta Q^{B}$
\form#64:$x_3$
\form#65:$x_2$
\form#66:$x_1$
\form#67:$A_{i+\HALF}$
\form#68:$\DS \frac{2}{\Delta x_i + \Delta x_{i+1}}$
\form#69:$ \vec{V}^n_i $
\form#70:$ \lambda/\Delta l$
\form#71:$ \eta/\Delta l^2$
\form#72:\[ \partial_tq + v\cdot \nabla q = 0 \qquad\Longleftrightarrow\qquad \partial_t(\rho q) + \nabla\cdot(\rho\vec{v}q) = 0 \]
\form#73:\[ (\rho vq)_{i+\HALF} = \left\{\begin{array}{ll} (\rho v)_{i+\HALF}q_L & \;\textrm{if} \quad (\rho v)_{i+\HALF} \ge 0 \\ \noalign{\medskip} (\rho v)_{i+\HALF}q_R & \; \textrm{otherwise} \end{array}\right. \]
\form#74:$ (\rho v)_{i+\HALF}$
\form#75:\[ dp_{\rm cgs}/dt_{\rm cgs} = -(\Gamma - 1) \Lambda(\rho_{\rm cgs}, T_{\rm cgs}) \qquad{\rm where}\qquad \Lambda = \frac{a_{br}}{(\mu m_H)^2} \rho_{\rm cgs}^2 \sqrt{T_{\rm cgs}} \,,\qquad a_{br} = 2.e-27 c.g.s \]
\form#76:\[ \frac{dp}{dt} = -{\rm cost} \;\rho (\rho p)^{\HALF} \]
\form#77:\[ \Delta t_c = \min_{ijk}\left[\frac{\Delta t^n M_R}{\epsilon}\right] \,\quad\rm{where}\quad \epsilon = \max\left(\left|\frac{p^{n+1}}{p^n} - 1\right|,\, |X^{n+1}-X^n|\right) \]
\form#78:$ M_R $
\form#79:\[ A\cos\phi = B\exp\left(\frac{y}{q}\right) \]
\form#80:$ x^2-y^2 = 0$
\form#81:\[ e = e(T,\vec{X})\,,\qquad T = T(e,\vec{X}) \]
\form#82:\[ f(T) = \rho e - \rho e(T,\rho) = 0 \qquad\Longrightarrow\qquad T_{ij} = T(x_i, y_j) \qquad \left(x=\log_{10}\rho e\,,\quad y=\log_{10}\rho\right) \]
\form#83:\[ \begin{array}{ll} \rho e - \rho e(T,\vec{X}) = 0 & \quad{(\rm with\; chemistry)} \\ \noalign{\medskip} \rho e - \rho e(T,\vec{X}(T,\rho)) = 0 & \quad{(\rm without\; chemistry)} \end{array} \]
\form#84:\[ \Gamma_1 = \frac{1}{c_V}\frac{p}{\rho T} \chi_T^2 + \chi_\rho^2 \qquad{\rm where}\quad \chi_T = \left(\pd{\log p}{\log T}\right)_{\rho} = 1 - \pd{\log{\mu}}{\log T} \,;\quad \chi_\rho = \left(\pd{\log p}{\log\rho}\right)_{T} = 1 - \pd{\log{\mu}}{\log\rho} \,;\quad \]
\form#85:\[ c_V = \left.\pd{e}{T}\right|_V \]
\form#86:\[ p = nk_BT \quad {\rm(in\; cgs)} \qquad \Longrightarrow\qquad p = \frac{\rho T}{K\mu(\vec{X})} \quad {\rm(in\; code\quad units)} \]
\form#87:$ T=(p/\rho) K\mu(\vec{X})$
\form#88:$T = (p/\rho) K \mu(T,\rho)$
\form#89:\[ f(T) = T - \frac{p}{\rho} K\mu(T,\rho) = 0 \qquad\Longrightarrow\qquad T_{ij} = T(x_i, y_j) \qquad \left(x=\log_{10}\frac{p}{\rho}\,,\quad y=\log_{10}\rho\right) \]
\form#90:\[ T = \left\{\begin{array}{ll} \DS \frac{p}{\rho} K \mu(\vec{X}) &\quad{(\rm with\; chemistry)} \\ \noalign{\medskip} \DS \frac{p}{\rho}K\mu(\vec{X}(T,\rho)) & \quad{(\rm without\; chemistry)} \end{array}\right. \]
\form#91:$ \zeta_P$
\form#92:$ \zeta_O$
\form#93:$\zeta_R$
\form#94:$ \zeta_R$
\form#95:\[ \left\{\begin{array}{l} \zeta = \DS \sum_i a_ie^{-b_i/T} \\ \noalign{\medskip} \zeta' = \DS \frac{1}{T^2}\sum_i a_ib_ie^{-b_i/T} \end{array}\right. \]
\form#96:$ \zeta_P \to 1, \, \zeta'_P \to 0$
\form#97:$\zeta_O\to 0,\,\zeta'_O\to0$
\form#98:$ \zeta'_O/\zeta_O$
\form#99:\[ \left\{\begin{array}{l} \zeta_O = \DS e^{-b_1/T}\sum_i a_ie^{-\Delta b_i/T} \\ \noalign{\medskip} \zeta'_O = \DS \frac{1}{T^2}e^{-b_1/T} \left[ b_1 \sum_i a_ie^{-\Delta b_i/T} +\sum_i a_i\Delta b_ie^{-\Delta b_i/T}\right] \end{array}\right. \]
\form#100:$\Delta b_i = b_i-b_1$
\form#101:\[ \frac{\zeta'_O}{\zeta_O} = \frac{1}{T^2} \frac{ b_1 \sum_i a_ie^{-\Delta b_i/T} + \sum_i a_i\Delta b_ie^{-\Delta b_i/T}} {\sum_i a_ie^{-\Delta b_i/T}} \qquad\Longrightarrow\qquad \frac{\zeta'_O}{\zeta_O} - \frac{b_1}{T^2}= \frac{1}{T^2} \frac{\sum_i a_i\Delta b_ie^{-\Delta b_i/T}} {\sum_i a_ie^{-\Delta b_i/T}} \to 0 \quad{\rm as}\quad T\to 0 \]
\form#102:$\zeta'_R$
\form#103:$ x_2=y,\phi$
\form#104:$ x_3 = \phi$
\form#105:\[ \pd{E'}{t} + w\pd{E'}{y} = (B_xB_y - \rho v_xv'_y)\pd{w}{x} \]
\form#106:$w = -q\Omega x$
\form#107:\[ \nabla\cdot\vec{v} < 0 \qquad{\rm and}\qquad \Delta x\frac{|\nabla p|}{p} > \epsilon_p \]
\form#108:$\epsilon_p$
\form#109:\[ \sum_d \frac{ A_{\vec{i}+\HALF\hvec{e}_d}v_{d,\vec{i}+\HALF\hvec{e}_d} -A_{\vec{i}-\HALF\hvec{e}_d}v_{d,\vec{i}-\HALF\hvec{e}_d} } {\Delta{\cal V}_{d,\vec{i}}} < 0 \qquad{\rm and}\qquad \sum_{d} \left|p_{\vec{i}+\hvec{e}_d} - p_{\vec{i}-\hvec{e}_d}\right| < \epsilon_p \min_d\left(p_{\vec{i}+\hvec{e}_d}, p_{\vec{i}-\hvec{e}_d},p_{\vec{i}}\right) \]
\form#110:$\hvec{i} = (i,j,k)$
\form#111:$\hvec{e}_d = (\delta_{1d},\delta_{2d},\delta_{3d})$
\form#112:\[ \partial_t{\mathbf{V}} = - A\cdot\partial_x\mathbf{V} + \mathbf{S} \]
\form#113:$ A $
\form#114:$ S $
\form#115:$ A(\mathbf{v})\cdot \Delta\mathbf{v} $
\form#116:\[ \hat{F}_{i+\HALF} = \frac{F^L_{i+\HALF} + F^R_{i+\HALF}}{2} - c^{\rm max}_{i+\HALF}\frac{U^R_{i+\HALF} - U^L_{i-\HALF}}{2} \qquad{\rm where}\quad c^{\rm max} = \lambda_{\rm max}\left( \frac{V^R_{i+\HALF} + V^L_{i+\HALF}}{2}\right) \]
\form#117:$\lambda_{\rm \max}$
\form#118:$ v = (v_{x1}, v_{x2}, v_{x3})$
\form#119:\[ \frac{dy}{dx} = f(x,y) \]
\form#120:$f(x,y)$
\form#121:$ f(x) = 0$
\form#122:\[ z^3 + bz^2 + cz + d = 0 \]
\form#123:\[ z^4 + bz^3 + cz^2 + dz + e = 0 \]
\form#124:\[ f = f_{i,j}(1 - x_n)(1 - y_n) + f_{i+1,j}x_n(1 - y_n) + f_{i,j+1}(1 - x_n)y_n + f_{i+1,j+1}x_ny_n; \]
\form#125:$ x_n$
\form#126:\[ T = \frac{p}{n_{\rm tot}k_B} = \frac{p}{\rho}\frac{m_u\mu}{k_B} \,,\qquad \rho = \mu m_u n_{\rm tot} \]
\form#127:$ m_u $
\form#128:$ n_{\rm tot} $
\form#129:\[ \mu = \frac{\DS\sum_k N_k \frac{m_k}{m_u}}{\DS\sum_k N_k} \]
\form#130:$ N_k $
\form#131:$X_k$
\form#132:$\DS \frac{N_k}{V} = n_k = \frac{\rho}{m_u}\frac{X_k}{A_k}$
\form#133:$A_k$
\form#134:$ m_k $
\form#135:$\mu$
\form#136:$ X_{\odot},\, Y_{\odot},\, Z_{\odot}$
\form#137:\[ \frac{N_{He}}{N_H} = \frac{Y_{\odot}}{A_{He}}\frac{A_H}{X_\odot} ,\,\qquad \frac{N_Z}{N_H} = \frac{Z_{\odot}}{A_{Z}}\frac{A_H}{X_\odot} \]
\form#138:\[ \sum_k N_k \frac{m_k}{m_u} = N_H \frac{m_H}{m_u} + N_{He}\frac{m_{He}}{m_u} + N_Z \frac{m_Z}{m_u} \]
\form#139:\[ \sum_k N_k = N_{HI} + N_{HII} + N_{H2} + N_e + N_{He} + N_Z + \frac{A_ZN_Z}{2} \]
\form#140:$ N_e $
\form#141:$ N_{HII} $
\form#142:$ A_ZN_Z/2 $
\form#143:$ N_H = N_{HI} + N_{HII} + 2N_{H2} $
\form#144:\[ f_{HI} = \frac{N_{HI}}{N_H},\quad f_{HII} = \frac{N_{HII}}{N_H},\quad f_{H2} = \frac{N_{H2}}{N_H},\quad \]
\form#145:$ f_{HI} + 2f_{H2} + f_{HII} = 1 $
\form#146:\[ \mu = \frac{A_H + A_{He}f_{He} + A_Zf_Z} {f_{HI} + f_{H2} + 2f_{HII} + f_{He} + f_Z + A_Z f_Z/2} \]
\form#147:$A_{He}, A_Z $
\form#148:$f_{He} = N_{He}/N_H$
\form#149:$f_Z = N_Z/N_H$
\form#150:$ f_{H2} = 0$
\form#151:\[ \mu = \frac{A_H + A_{He}f_{He} + A_Zf_Z} {2 - f_{HI} + f_{He} + 2f_Z} \]
\form#152:\[ \mu = \frac{A_H + A_{He}f_{He} + A_Zf_Z}{2 + f_{He} + f_Z(1 + A_Z/2)} \]
\form#153:$ <B_i> = (b_{i+1/2} + b_{i-1/2})/2$
\form#154:\[ E_i \to E_i - \frac{\mathbf{B}_i^2}{2} + \frac{<\mathbf{B}_i^2>}{2} \]
\form#155:\[ \mathtt{d->Vs} = \mathtt{Bs} + \Delta t R \]
\form#156:\[ \int \nabla\cdot\vec{B}\, d^3x = \int \vec{B}\cdot d\hvec{S} = \sum_d \Big(\bar{B}_{d,+}S_{d,+} - \bar{B}_{d,-}S_{d,-} \Big) \]
\form#157:$S_{d,\pm}$
\form#158:\[ \int \nabla\cdot\vec{B}\, d^3x = \Delta y\Delta z \left(B_{x,+} - B_{x,-}\right) + \Delta x\Delta z \left(B_{y,+} - B_{y,-}\right) + \Delta x\Delta y \left(B_{z,+} - B_{z,-}\right) \]
\form#159:$ dS_1 = r^2\,\sin\theta\,d\theta\,d\phi, \, dS_2 = r\sin\theta\, dr\,d\phi,\, dS_3 = r\,dr\,d\theta$
\form#160:\[ \int \nabla\cdot\vec{B}\, d^3x = \Delta \mu\Delta\phi \Big(r^2_+B_{r,+} - r^2_-B_{r,-}\Big) + \Delta\left(\frac{r^2}{2}\right) \Delta\phi \Big( \sin\theta_+B_{\theta,+} - \sin\theta_-B_{\theta,-}\Big) + \Delta\left(\frac{r^2}{2}\right)\Delta\theta \Big(B_{\phi,+} - B_{\phi,-}\Big) \]
\form#161:$\mu = 1-\cos\theta$
\form#162:$\Delta (r^2/2) = r\Delta r$
\form#163:\[ \nabla\cdot(\vec{A}\vec{B}) = \pd{}{x}\left(\begin{array}{l} A_xB_x \\ \noalign{\medskip} A_xB_y \\ \noalign{\medskip} A_xB_z \end{array}\right) + \pd{}{y}\left(\begin{array}{l} A_yB_x \\ \noalign{\medskip} A_yB_y \\ \noalign{\medskip} A_yB_z \end{array}\right) + \pd{}{z}\left(\begin{array}{l} A_zB_x \\ \noalign{\medskip} A_zB_y \\ \noalign{\medskip} A_zB_z \end{array}\right) \qquad\Longrightarrow\qquad \sum_n\pd{}{x_n}\left(\begin{array}{l} A_nB_x \\ \noalign{\medskip} A_nB_y \\ \noalign{\medskip} A_nB_z \end{array}\right) \]
\form#164:\[ \nabla\times\vec{A} = \pd{}{x}\left(\begin{array}{l} 0 \\ \noalign{\medskip} -A_z \\ \noalign{\medskip} A_y \end{array}\right) + \pd{}{y}\left(\begin{array}{l} A_z \\ \noalign{\medskip} 0 \\ \noalign{\medskip} -A_x \end{array}\right) + \pd{}{z}\left(\begin{array}{l} -A_y\\ \noalign{\medskip} A_x \\ \noalign{\medskip} 0 \end{array}\right) \qquad\Longrightarrow\qquad \sum_n\pd{}{x_n} \left(\hvec{n}\times\vec{A}\right) \]
\form#165:\[ \nabla\times\left(\vec{A}\times\vec{B}\right) = \nabla\cdot \left(\vec{B}\vec{A} - \vec{A}\vec{B}\right) = \pd{}{x}\left(\begin{array}{l} 0 \\ \noalign{\medskip} B_xA_y - B_yA_x \\ \noalign{\medskip} B_xA_z - B_zA_x \end{array}\right) + \pd{}{y}\left(\begin{array}{l} B_yA_x - B_xA_y \\ \noalign{\medskip} 0 \\ \noalign{\medskip} B_yA_z - B_zA_y \end{array}\right) + \pd{}{z}\left(\begin{array}{l} B_zA_x - B_xA_z \\ \noalign{\medskip} B_zA_y - B_yA_z\\ \noalign{\medskip} 0 \end{array}\right) \qquad\Longrightarrow\qquad \sum_n\pd{}{x_n}\left(\begin{array}{l} A_nB_x - A_xB_n\\ \noalign{\medskip} A_nB_y - A_yB_n\\ \noalign{\medskip} A_nB_z - A_zB_n \end{array}\right) \]
\form#166:\[ \begin{array}{lcl} \left(\nabla\times\vec{B}\right)_{x_1} &=& \DS \frac{1}{d_{23}}\pd{}{x_2}(a_{23}B_{x_3}) - \frac{1}{d_{32}}\pd{B_{x_2}}{x_3} \\ \noalign{\bigskip} \left(\nabla\times\vec{B}\right)_{x_2} &=& \DS \frac{1}{d_{31}}\pd{B_{x_1}}{x_3} - \frac{1}{d_{13}}\pd{}{x_1}(a_{13}B_{x_3}) \\ \noalign{\bigskip} \left(\nabla\times\vec{B}\right)_{x_3} &=& \DS \frac{1}{d_{12}}\pd{}{x_1}(a_{12}B_{x_2}) - \frac{1}{d_{21}}\pd{B_{x_1}}{x_2} \end{array} \]
\form#167:$d_{nm}=1$
\form#168:$a_{nm}=1$
\form#169:\[ \begin{array}{lll} d_{nm} = 1; & \quad a_{nm} = 1; & \qquad ({\rm Cartesian}) \\ \noalign{\medskip} d_{13} = r\,,\qquad & d_{32} = d_{31} = \infty; \quad a_{13} = r; & \qquad ({\rm Cylindrical}) \\ \noalign{\medskip} d_{23} = d_{12} = d_{21} = r; & \quad a_{12} = r; & \qquad ({\rm Polar}) \\ \noalign{\medskip} d_{23} = d_{32} = d_{31} = r\sin\theta \,,\qquad d_{13} = d_{12} = d_{21} = r; & \quad a_{23} = \sin\theta\,,\qquad a_{13} = a_{12} = r; & \qquad ({\rm Spherical}) \end{array} \]
\form#170:$d_{nm} \to 1/(d_{nm}\Delta x_n)$
\form#171:$ d_{13} (d_{12}) \quad\mathrm{at}\quad r=0$
\form#172:\[ d_{13} = r_{i+\HALF}\Delta r \quad\to\quad \frac{r_{i+1}|r_{i+1}| - r_i |r_i|}{2}\,,\qquad a_{13} = r_i \quad\to\quad |r_i|. \]
\form#173:\[ c_w = \left|\frac{B}{2en_e\Delta l}\right| + \sqrt{\left(\frac{B}{2en_e\Delta l}\right)^2 + \frac{B^2}{\rho}} \]
\form#174:$\Delta l$
\form#175:$ A(\mathbf{v})\cdot d\mathbf{v} $
\form#176:\[ \partial_tB_r + \frac{1}{r}\partial_\theta E_\phi - \frac{1}{r\sin\theta}\partial_\phi E_\theta = -E_\phi\cot\theta/r \]
\form#177:\[ \partial_t B_\theta + \frac{1}{r\sin\theta}\partial_\phi E_r - \partial_rE_\phi = E_\phi/r \]
\form#178:\[ \partial_t B_\phi + \partial_r E_\theta - \frac{1}{r}\partial_\theta E_r = - E_\theta/r\]
\form#179:\[ E_\phi = -(v \times B)_\phi = - (v_r B_\theta - v_\theta B_r) \,,\qquad E_\theta = -(v \times B)_\theta = - (v_\phi B_r - v_r B_\phi) \]
\form#180:$ \eta_{x1}$
\form#181:$ \eta_{x2}$
\form#182:$ \eta_{x3}$
\form#183:$ \tens{\eta}$
\form#184:\[ \pd{\vec{B}}{t} = - \nabla\times{\vec{E}_{\rm res}} = \pd{}{x}\left(\begin{array}{c} 0 \\ \noalign{\medskip} \eta_z J_z \\ \noalign{\medskip} - \eta_y J_y \end{array}\right) + \pd{}{y}\left(\begin{array}{c} - \eta_z J_z \\ \noalign{\medskip} 0 \\ \noalign{\medskip} \eta_x J_x \end{array}\right) + \pd{}{z}\left(\begin{array}{c} \eta_y J_y \\ \noalign{\medskip} -\eta_x J_x \\ \noalign{\medskip} 0 \end{array}\right) \,,\qquad \left(\vec{E}_{\rm res} = \tens{\eta}\cdot\vec{J}\right) \]
\form#185:$\tens{\eta}$
\form#186:$\vec{J} = \nabla\times\vec{B}$
\form#187:\[ \pd{E}{t} = -\nabla\cdot\Big[(\tens{\eta}\cdot\vec{J})\times\vec{B}\Big] = - \pd{}{x}\left(\eta_yJ_yB_z - \eta_zJ_zB_y\right) - \pd{}{y}\left(\eta_zJ_zB_x - \eta_xJ_xB_z\right) - \pd{}{z}\left(\eta_xJ_xB_y - \eta_yJ_yB_x\right) \]
\form#188:\[ \pd{B_i}{t} = \nabla\cdot\vec{F}_i \]
\form#189:\[ {\cal R}_{\ivec}^{(d)} = -\frac{\Delta t}{\Delta{\cal V}_{\ivec}}\ \Big[ (A{\cal F})_{\ivec+\HALF\hvec{e}_d} -(A{\cal F})_{\ivec-\HALF\hvec{e}_d} \Big] + \Delta t{\cal S}_{\ivec} \]
\form#190:$\ivec = (i,j,k)$
\form#191:$ {\cal V} $
\form#192:$ \F $
\form#193:$ \Delta t $
\form#194:$ {\cal S} $
\form#195:\[ \pd{p}{t} + \vec{v}\cdot\nabla p + \Gamma p \nabla\cdot\vec{v} = (\Gamma-1)\left[\nabla\cdot\left(\kappa\nabla T\right) + \eta\vec{J}\cdot\vec{J} + \mu\left(\pd{v_i}{x_j}+\pd{v_j}{x_i} - \frac{2}{3}\delta_{ij}\nabla\cdot\vec{v}\right)\pd{v_i}{x_j}\right] \]
\form#196:$\rho^{\Gamma-1}$
\form#197:\[ \pd{(\rho s)}{t} + \nabla\cdot(\rho s\vec{v}) = (\Gamma-1)\rho^{1-\Gamma}\left[\nabla\cdot\left(\kappa\nabla T\right) + \eta\vec{J}^2 + \mu \Pi_{ij}\pd{v_i}{x_j}\right] \]
\form#198:\begin{eqnarray*} \F^{E}_{i+\HALF} &\quad \to\quad& \F^{E}_{i+\HALF} + w_{i+\HALF}\left(\HALF w_{i+\HALF}\F^{\rho}_{i+\HALF} + \F^{m_y}_{i+\HALF}\right) + \Phi_{i+\HALF}\F^{\rho}_{i+\HALF} \\ \noalign{\medskip} \F^{m_y}_{i+\HALF} &\quad \to\quad& \F^{m_y}_{i+\HALF} + w_{i+\HALF}\F^{\rho}_{i+\HALF} \end{eqnarray*}
\form#199:$w$
\form#200:$\Phi$
\form#201:\begin{eqnarray*} \vec{S}_{\vec{m}} &=& \Big[ 2\Omega_0^2 q x \rho + 2\Omega_0\rho v_y\Big]\hvec{i} + \Big[-2\Omega_0\rho v_x\Big]\hvec{j} + \Big[-\rho\Omega_0^2z\Big]\hvec{k} \\ S_E &=& \rho \vec{v} \cdot\vec{g} = \rho v_x (2\Omega_0^2 qx) + \rho v_z (-\Omega_0^2 z) \end{eqnarray*}
\form#202:\begin{eqnarray*} \vec{S}_{\vec{m}} &=& \Big[ 2\Omega_0\rho v'_y\Big]\hvec{i} + \Big[(q-2)\Omega_0\rho v_x\Big]\hvec{j} + \Big[-\rho\Omega_0^2z\Big]\hvec{k} \\ \noalign{\medskip} S_E &=& (\rho v'_yv_x - B_yB_x)q\Omega_0 + \rho v_z(-\Omega_0^2 z) \end{eqnarray*}
\form#203:$ \bar{a}^2 $
\form#204:$ \gamma \to 1$
\form#205:$\bar{a}^2 \to {\rm g\_isoSoundSpeed2} + X$
\form#206:$ \Delta p = (\bar{a}^2 - X)\Delta\rho$
\form#207:$ [X\Delta\rho + \Delta p] \to \bar{a}^2\Delta\rho $
\form#208:\[ E_{z,L} \to \frac{1}{2}\left[E_{z,L} + \Aop^{t_E}_{>}(E_{z,R}) + wF_{+}\right] \,,\qquad E_{z,R} \to \frac{1}{2}\left[\Aop^{t_E}_<(E_{z,L}) + E_{z,R} - wF_-\right] \]
\form#209:$t_E =$
\form#210:$F_{\pm}$
\form#211:\[ F_{+} = B_{x,L} + \frac{\widetilde{\Delta B}_{xL}}{2} \left(1 - \frac{\delta t}{\Delta y}w\right) \,,\qquad F_{-} = B_{x,R} - \frac{\widetilde{\Delta B}_{xR}}{2} \left(1 - \frac{\delta t}{\Delta y}w\right) \]
\form#212:$ \delta t\ne \Delta t$
\form#213:$B_{xL}$
\form#214:$B_{xR}$
\form#215:\[ \widetilde{\Delta B}_{xL} = \frac{ \overline{\Delta B}_{xL} + \Aop^{tB}_{>}(\overline{\Delta B}_{xR})}{2} \;,\qquad \widetilde{\Delta B}_{xR} = \frac{ \Aop^{tB}_{<}(\overline{\Delta B}_{xL}) + \overline{\Delta B}_{xR}}{2} \]
\form#216:$ wt = \Delta y\Delta J + \epsilon $
\form#217:$ \epsilon $
\form#218:\[ Q\nabla\cdot\vec{B} \approx Q_i\, \frac{A_{i\HALF}B_{i+\HALF} - A_{i-\HALF}B_{i-\HALF}}{\Delta{\cal V}_i} \]
\form#219:$ B_{i+\HALF} = (B^+_i + B^-_{i+1})/2 $
\form#220:\[ B_{i+\HALF} = \left\{\begin{array}{ll} B^+_i & \qquad{\rm if}\quad F_{\rho,i+\HALF} > 0\\ \noalign{\medskip} B^-_{i+1} & \qquad{\rm otherwise} \end{array}\right. \]
\form#221:\[ \begin{array}{llcll} (1)\quad & \vec{U}^{n} &\to& \vec{U}^* & = \vec{U}^n - \Delta t\nabla\cdot\vec{F}_h^n \\ \noalign{\medskip} (2)\quad & \vec{U}^{*} &\to& \vec{U}^{n+1} & = \vec{U}^* + \Delta t\nabla\cdot\vec{F}_p^n \end{array} \]
\form#222:\[ \pd{U}{t} = \nabla\cdot\Big(D\nabla U\Big) + S \]
\form#223:$\vec{F} = D\nabla U$
\form#224:\[ \pd{\vec{B}}{t} = - \nabla\times\vec{E} \equiv -\nabla\cdot\tens{M} \qquad\mathrm{where}\qquad \tens{M} = \left(\begin{array}{ccc} 0 & E_z & -E_y \\ \noalign{\medskip} -E_z & 0 & E_x \\ \noalign{\medskip} E_y & -E_x & 0 \end{array}\right) \qquad\mathrm{or\quad also}\qquad \tens{M}_{ij} = (\vec{E}\times\hvec{e}_i)\cdot\hvec{e}_j \]
\form#225:$\tens{M}$
\form#226:\[ \begin{array}{lcl} (\nabla\cdot\tens{M})_r &=&\DS \frac{1}{r}\pd{}{r}(rM_{rr}) + \frac{1}{r}\pd{M_{\phi r}}{\phi} + \pd{M_{zr}}{z} - \frac{M_{\phi\phi}}{r} \\ \noalign{\medskip} (\nabla\cdot\tens{M})_\phi &=&\DS \frac{1}{r}\pd{}{r}(rM_{r\phi}) + \frac{1}{r}\pd{M_{\phi\phi}}{\phi} + \pd{M_{z\phi}}{z} + \frac{M_{\phi r}}{r} \\ \noalign{\medskip} (\nabla\cdot\tens{M})_z &=&\DS \frac{1}{r}\pd{}{r}(rM_{rz}) + \frac{1}{r}\pd{M_{\phi z}}{\phi} + \pd{M_{zz}}{z} \end{array} \]
\form#227:\[ \Delta t_{p}^{-1} = \max\left[\frac{D_{i+\HALF} + D_{i-\HALF}}{2\Delta x^2} + \frac{D_{j+\HALF} + D_{j-\HALF}}{2\Delta y^2} + \frac{D_{k+\HALF} + D_{k-\HALF}}{2\Delta z^2}\right] \]
\form#228:$\eta_{x,y,z}$
\form#229:\[ U^1 = U^0 + \Delta t R(V^0) \]
\form#230:$ U^0 =$
\form#231:$ V^0 = $
\form#232:\[ \begin{array}{lcl} E^* &=& E(S^*) \\ \noalign{\medskip} E^{n+1} &=& E^* + \Delta t (\nabla\cdot\vec{F}_{E,p}) \\ \noalign{\medskip} S^{n+1} &=& S(E^{n+1}) \end{array} \]
\form#233:$S^*$
\form#234:$ \vec{F}_{E,p} $
\form#235:\[ \left\{\begin{array}{lcl} \vec{m}_\pm &\leftarrow& \DS \vec{m}_\pm - \frac{\Delta t}{2}\vec{F}_{CR} \\ \noalign{\medskip} \vec{B}_\pm &\leftarrow& \DS \vec{B}_\pm + \frac{\Delta t}{2}\nabla_x\times \left(\frac{\vec{F}_{CR}}{q_g}\right) \\ \noalign{\medskip} {\cal E}_\pm &\leftarrow& \DS {\cal E}_\pm - \frac{\Delta t}{2}\nabla_x\cdot \left(\frac{\vec{F}_{CR}\times\vec{B}}{q_g} + \vec{F}_{CR}\cdot\vec{v}\right) \end{array}\right. \quad\Longrightarrow\quad \left\{\begin{array}{lcl} \vec{v}_1 &=& \vec{v}_0 + \Delta\vec{v} \\ \noalign{\medskip} \vec{B}_1 &=& \vec{B}_0 + \Delta\vec{B} \\ \noalign{\medskip} (\rho e)_1 &=& \DS (\rho e)_0 + \frac{\rho}{2}(\vec{v}_0^2 - \vec{v}_1^2) + \frac{1}{2}\left(\vec{B}_0^2-\vec{B}_1^2\right) + \Delta {\cal E}; \end{array}\right. \]
\form#236:\[ \left\{ \begin{array}{lcl} \Delta s_d &=& \DS\Delta t\max_{n,p}\left( \frac{|v_{p,d}^n + v_{p,d}^{n+1}|}{2}\right) < \epsilon_s N_{\max}\Delta x_d \\ \noalign{\medskip} \Delta t &<& \epsilon_L \Omega_L^{-1} \end{array} \right. \]
\form#237:$ \Omega_L = qB_\perp/(\gamma m c) $
\form#238:$\epsilon_s (\sim 0.9)$
\form#239:$\epsilon_L\sim 0.3$
\form#240:\[ \vec{B}^2_\perp = \vec{B}^2 - \frac{(\vec{v}\cdot\vec{B})^2} {\vec{v}\cdot\vec{v}} \]
\form#241:\[ Q_{ijk} = \sum_p W_p(x_{ijk}-x_p)q_p \]
\form#242:\[ Q_{ijk} = \frac{q_{\max}}{C} \sum_p {\rm int}\left(C W_p(x_{ijk}-x_p) \frac{q_p}{q_{\max}}\right) \]
\form#243:$ f(x) = dN/dx,\,g(y) = dN/dy $
\form#244:\[ F(x)G(y) = \frac{1}{N_x}\int_{x_b}^{x} f(x)\,dx\quad \frac{1}{N_x}\int_{y_b}^{y} g(y)\,dy \qquad\mathrm{where}\qquad N_x = \int_{x_b}^{x_e} f(x) dx,\, N_y = \int_{y_b}^{y_e} g(y) dy,\, \]
\form#245:\[ F(x_i) - R_i = 0 \]
\form#246:\[ x_i^{(k+1)} = x_i^{(k)} - \frac{F(x_i) - R_i}{f(x)/N} \]
\form#247:\[ xstar = xcurr + dt*vparticle \]
\form#248:\[ xnew = xcurr + 0.5*dt*(vinterp(xstar) + vparticle) \]
\form#249:\[ q_p = \sum_{ij} w_{ij} Q_{ij} \]
\form#250:$ x_{i-\HALF} <= x_p < x_{i+\HALF} $
\form#251:$ dQ/dt = F$
\form#252:\[ \begin{array}{lcl} Y_0 & = & Q^n \\ \noalign{\medskip} Y_1 & = & Y_0 + \tilde{\mu}_1\tau F_0 \\ \noalign{\medskip} Y_j & = & (1 - \mu_j - \nu_j) Y_0 + \mu_j Y_{j-1} + \nu_j Y_{j-2} + \tilde{\mu}_j \tau F_{j-1} + \tilde{\gamma}_j\tau F_0 \quad \rm{for} \quad j = 2,...,s \\ \noalign{\medskip} Q^{n+1} & = & Y_s \end{array} \]
\form#253:\[\tau = \Delta t,\, \tilde{\mu}_1 = b_1 w_1,\, \mu_j = 2 b_j \frac{w_0}{b_{j-1}}, \, \nu_j = -\frac{b_j}{b_{j-2}},\, \tilde{\mu}_j = 2 b_j \frac{w_1}{b_{j-1}},\, \tilde{\gamma}_j = -\alpha_{j-1} \tilde{\mu}_j,\, \]
\form#254:\[ \alpha_j = 1 - b_j T_j(w_0),\, w_0 = 1 + \epsilon/s^2,\, w_1 = T'_s(w_0)/T''_s(w_0),\, b_j = T''_j(w_0)/(T'_j(w_0))^2,\, b0=b1=b2,\, \epsilon = 2/13 \]
\form#255:\[ T_j(x) = \cos(j {\rm arccos(x)}) ,\, T_0(x) = 1,\, T_1(x)=x,\, T_j(x)=2*x*T_jm1(x) - T_jm2(x), \quad \rm{for}\quad j = 2,...,s \]
\form#256:$ dQ/dT = F$
\form#257:\[ \begin{array}{lcl} Y_0 & = & U^n \\ \noalign{\medskip} Y_1 & = & Y_0 + \tilde{\mu}_1\tau M(Y_0) \\ \noalign{\medskip} Y_j & = & \mu_j Y_{j-1} + \nu_j Y_{j-2} + \tilde{\mu}_j \tau M(Y_{j-1}) \quad \rm{for} \quad j = 2,...,s \\ \noalign{\medskip} U^{n+1} & = & Y_s \end{array} \]
\form#258:\[ \begin{array}{lclclcl} b_0 = b_1 = b_2 & = & 1 & & b_j & = & 1 \\ \noalign{\medskip} a_j & = & 0.0 & & w_1 & = & \frac{2}{s^2 + s} \\ \noalign{\medskip} \mu_j & = & \frac{2j - 1}{j} w_1 & & \nu_j & = & -\frac{j-1}{j} \\ \noalign{\medskip} \tilde{\mu}_j & = & w_1 \mu_j & & \quad \rm{for} \quad j = 2,...,s \end{array} \]
\form#259:\[ \begin{array}{lcl} Y_0 & = & U^n \\ \noalign{\medskip} Y_1 & = & Y_0 + \tilde{\mu}_1\tau M(Y_0) \\ \noalign{\medskip} Y_j & = & \mu_j Y_{j-1} + \nu_j Y_{j-2} + (1 - \mu_j - \nu_j) Y_0 + \tilde{\mu}_j \tau M(Y_{j-1}) + \tilde{\gamma}_j \tau M(Y_0) \quad \rm{for} \quad j = 2,...,s \\ \noalign{\medskip} U^{n+1} & = & Y_s \end{array} \]
\form#260:\[ \begin{array}{lclclcl} b_0 = b_1 = b_2 & = & \frac{1}{3} & & b_j & = & \frac{j^2 + j - 2}{2j(j + 1)} \\ \noalign{\medskip} a_j & = & 1 - b_j & & w_1 & = & \frac{4}{s^2 + s - 2} \\ \noalign{\medskip} \mu_j & = & \frac{2j - 1}{j} \frac{b_j}{b_{j-1}} & & \nu_j & = & -\frac{j-1}{j} \frac{b_j}{b_{j-2}} \\ \noalign{\medskip} \tilde{\mu}_j & = & w_1 \mu_j & & \tilde{\gamma}_j = -a_{j-1}\tilde{\mu}_j \quad \rm{for} \quad j = 2,...,s \end{array} \]
\form#261:$ V_{i,\pm}^{n+\HALF} = V_{i,\pm}^n + \partial_t V \Delta t^n/2 $
\form#262:$ \partial_t V = -A\partial V_x + S $
\form#263:$ \partial_t V \approx (V^{n+\HALF}_i-V^n_i)/(\Delta t/2) $
\form#264:\[ V_i^{\pm} = V_i \;\pm\; \overline{\Delta V}_i \; d^\pm_i\,, \qquad \overline{\Delta V}_i = {\rm Lim}\left(\Delta V_i^+,\,\Delta V_i^-,\, c^+_i, c^-_i\right)\,, \qquad \Delta V^\pm_i = \pm\left(V_{i\pm1}-V_i\right)w^\pm_i \]
\form#265:\[ w^\pm_i = \left|\frac{\Delta\xi_i}{\bar{\xi}_{i\pm1} - \bar{\xi}_i}\right| \,, \qquad d^\pm_i = \left|\frac{\xi_{i\pm\HALF} - \bar{\xi}_i}{\Delta\xi_i}\right|\,, \qquad c^\pm_i = \left|\frac{\bar{\xi}_{i\pm1} - \bar{\xi}_i} {\xi_{i\pm\HALF}- \bar{\xi}_i}\right| \]
\form#266:$\overline{\Delta V}_i=$
\form#267:$ \bar{\xi} $
\form#268:${\rm vp} = v_{i,+},\; {\rm vm} = v_{i,-} $
\form#269:\[ \left\{\begin{array}{lll} \min(v_{i+1},v_i) \le v_{i,+} \le \max(v_{i+1},v_i) & \qquad \Longrightarrow\qquad & \delta v_{i,+} \to {\rm minmod}(\delta v_{i,+}, \Delta v_{i+\HALF}) \\ \noalign{\medskip} \min(v_{i-1},v_i) \le v_{i,-} \le \max(v_{i-1},v_i) & \qquad \Longrightarrow\qquad & \delta v_{i,-} \to {\rm minmod}(\delta v_{i,-}, \Delta v_{i+\HALF}) \end{array}\right. \]
\form#270:$\delta v_{i,\pm} = v_{i,\pm} - v_i$
\form#271:\[ \delta w_{i,\pm} = \vec{l}_i\cdot\delta v_{i,\pm} \]
\form#272:$ dU/dt = R(\partial^2U) $
\form#273:\[ \frac{\Delta t}{\Delta t_{\rm par}} = \frac{N}{2\sqrt{\nu}}\frac{(1+\sqrt{\nu})^{2N} - (1-\sqrt{\nu})^{2N}} {(1+\sqrt{\nu})^{2N} + (1-\sqrt{\nu})^{2N}} \]
\form#274:$\nu$
\form#275:$\Delta t_{\rm par}$
\form#276:\[ \frac{2}{N_d} \max\left[ \frac{\eta_x}{\Delta x^2} + \frac{\eta_y}{\Delta y^2} + \frac{\eta_z}{\Delta z^2} \right] \Delta t_{\rm par} = C_p < \frac{1}{N_d} \]
\form#277:$C_p$
\form#278:$ N_d $
\form#279:\[ \begin{array}{cccl} x_1 & x_2 & x_3 & \mathrm{Geometry} \\ \noalign{\medskip} \hline x & y & z & \mathrm{Cartesian} \\ \noalign{\medskip} R & z & - & \mathrm{cylindrical} \\ \noalign{\medskip} R & \phi & z & \mathrm{polar} \\ \noalign{\medskip} r & \theta & \phi & \mathrm{spherical} \end{array} \]
\form#280:$ \Phi(x_1,x_2,x_3) $
\form#281:\[ \vec{F}_c = \frac{q}{|\vec{F}_{\rm class}| + q}\vec{F}_{\rm class} \]
\form#282:$ \vec{F}_{\rm class} = \kappa_\parallel \nabla T$
\form#283:$ q = F_{\rm sat} = 5\phi \rho c_{\rm iso}^3$
\form#284:$p/\rho$
\form#285:$ \kappa_\| $
\form#286:$ \kappa_\bot $
\form#287:$ \phi $
\form#288:$ F_{\rm sat} = 5\phi\rho c_{\rm iso}^3 $
\form#289:$ \kappa_\parallel $
\form#290:$ \kappa_\perp $
\form#291:\[ U^{n+1} = U^{n} + \Delta t\sum_d\Big({\cal L}^{n+\HALF}_{\rm H,d} + {\cal L}^{n+\HALF}_{\rm P,d}\Big) \]
\form#292:${\cal L}^{n+\HALF}$
\form#293:\[ U^{n+\HALF}_{i,\pm} = U^*_{i,\pm} + \frac{\Delta t}{2}\sum_{d \neq x}{\cal L}^*_{\rm H,d} = U^*_{i,\pm} - \frac{\Delta t}{2}{\cal L}^*_{\rm H,x} + \frac{\Delta t}{2}\sum_d {\cal L}^*_{\rm H,d} \]
\form#294:${\cal L}^*$
\form#295:\[ V^{*}_{i,\pm} = V^n_{i,\pm} + \frac{\Delta t}{2}\pd{V}{t} + \frac{\Delta t}{2}S_i \]
\form#296:\[ U^{n+\HALF}_{i,\pm} = U^*_{i,\pm} + \frac{\Delta t}{2}\left( \sum_{d\neq x}{\cal L}^n_{\rm H,d} + \sum_{d}{\cal L}^n_{\rm P,d}\right) = U^*_{i,\pm} - \frac{\Delta t}{2}{\cal L}^n_{\rm H,x} + \frac{\Delta t}{2}\sum_d\left( {\cal L}^n_{\rm H,d} + {\cal L}^n_{\rm P,d}\right) \]
\form#297:$ U^*_{i,\pm} - \frac{\Delta t}{2}{\cal L}^*_{\rm H,x} $
\form#298:${\cal L}^*_{\rm H} = \sum_d{\cal L}^*_{\rm H,d}$
\form#299:$U^*_{i,\pm}$
\form#300:${\cal L}^*_{\rm H}$
\form#301:\[ U^{n+\HALF}_{i,\pm} = \Big(U^*_{i,\pm} - \frac{\Delta t}{2}{\cal L}^*_{\rm H,x}\Big) + \frac{\Delta t}{2}\sum_d {\cal L}^*_{\rm H,d} \]
\form#302:\[ U \quad\Longrightarrow \quad U + \Delta t R(V) \]
\form#303:$= A_{x_1, i, j+\HALF, k+\HALF}$
\form#304:$= A_{x_2, i+\HALF, j, k+\HALF}$
\form#305:$= A_{x_3, i+\HALF, j+\HALF, k}$
\form#306:\[ \pd{\vec{A}}{t} + \vec{E} = 0 \]
\form#307:\[ \begin{array}{ll} \rm{RK2:}\quad &\DS A^{n+1} = A^n + \frac{\Delta t^n}{2} (E^n + E^*) \\ \noalign{\medskip} \rm{RK3:}\quad &\DS A^{n+1} = A^n + \frac{\Delta t^n}{6} (E^n + E^* + 4E^{**}) \\ \noalign{\medskip} \rm{CTU:}\quad &\DS A^{n+1} = A^n + \Delta t^nE^{n+\HALF} \end{array} \]
\form#308:$ F_{i+\HALF} = ( 0,-E_z, E_y)_{i+\HALF}$
\form#309:$ F_{j+\HALF} = ( E_z, 0,-E_x)_{j+\HALF}$
\form#310:$ F_{k+\HALF} = (-E_y, E_x, 0)_{k+\HALF}$
\form#311:$ (x_1,x_2) = (R,z) $
\form#312:$ (x_1,x_2,x_3) = (R,\phi,z)$
\form#313:\[ E_3 = v_2B_1 - v_1B_2 \]
\form#314:$ E_z $
\form#315:$ -E_\phi $
\form#316:$ E_3 $
\form#317:\[ \Delta B_1 = -\Delta t dE_3/dx_2 \quad\Longrightarrow\quad \Delta B_r = \Delta t dE_\phi/dz \]
\form#318:$ = -E_\phi $
\form#319:\[ \tens{\Pi} = \left( \begin{array}{ccc} \Pi_{xx} & \Pi_{xy} & \Pi_{xz} \\ \Pi_{yx} & \Pi_{yy} & \Pi_{yz} \\ \Pi_{zx} & \Pi_{zy} & \Pi{zz} \end{array}\right) \]
\form#320:$ \Pi_{ij} = \Pi_{ji}$
\form#321:$ \Pi_{ij} = 2\,m\,e(ij) + (l - 2/3 m) \nabla\cdot {\bf V}\, \delta_{ij} $
\form#322:$ e(ij)= e_{ij}/(h_ih_j)$
\form#323:$ e_{ij} = 0.5( V_{i;j} + V_{j;i} ) $
