#solver stuff
#1 gsrb, 0 point jacobi	
mg_relax_type  = 2
mg_num_smooths = 4
mg_hang        = 1.0e-13
mg_eps         = 1.0e-11
mg_iter_max    = 100
#1 vcycle, 2 wcycle and so on
mg_num_cycles = 1

# bc flags
#    0 = Neumann with value
#    1 = Dirichlet with value 
eb_bc_type     = 1
domain_bc_type = 1
order_ebbc     = 2


#values for when bcs are value
domain_bc_value = 1.0
eb_bc_value     = 0.0
#coefficient of the identity term
alpha = 1.

#coefficient of laplacian
beta = -1.

###GRID STUFF
max_level    = 0
ref_ratio    = 2 2 2 2 2
n_cells      = 32 32 32


block_factor = 8
fill_ratio   = 0.7
buffer_size  = 2
max_grid_size = 16

##GEOMETRY STUFF
domain_length = 1.0 1.0 1.0


# 5 sphere
 which_geom = 5
 sphere_center = -0.05 -0.05 -0.05
 sphere_radius  = 0.5	


#auto gen ghost
ghostPhi = 4 4 4
ghostRhs = 0 0 0
#auto gen num_precond
num_pre_cond_iters = 4
do_file_output = 0
do_lazy_relax = true
#do_lazy_relax = false
