#ifdef CH_LANG_CC
/*
*      _______              __
*     / ___/ /  ___  __ _  / /  ___
*    / /__/ _ \/ _ \/  V \/ _ \/ _ \
*    \___/_//_/\___/_/_/_/_.__/\___/
*    Please refer to Copyright.txt, in Chombo's root directory.
*/
#endif

      real_t postshockvel, preshockpress, postshockpress, postshocktemp
      real_t preshockdense, postshockdense, shockms, shockcenter
      integer shocknorm
      logical shockbackward
      common /planarshockcm/
     &     preshockdense, postshockdense, shockms, shockcenter,
     &     postshockvel, preshockpress, postshockpress, shocknorm,
     &     shockbackward, postshocktemp
