C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

#include "CONSTANTS.H"

      subroutine advectinitf(
     &     chf_fra1[u],
     &     chf_const_realvect[center],
     &     chf_const_real[size],
     &     chf_const_real[dx],
     &     chf_box[box])

      integer chf_ddecl[i;j;k]
      real_t chf_ddecl[x;y;z]
      real_t radsqr, rad, val, normrad


      chf_multido[box;i;j;k]
         chf_dterm[
         x = (i + half)*dx;
         y = (j + half)*dx;
         z = (k + half)*dx]

         radsqr = chf_dterm[
     $        (x - center(0))**2; +
     $        (y - center(1))**2; +
     $        (z - center(2))**2]

         rad = sqrt(radsqr)
         normrad = sin(half*Pi*rad/size)

         if (rad.lt.size) then
            val = (one-(normrad*normrad*normrad))
         else
            val = zero
         endif

         u(chf_ix[i;j;k]) = val

      chf_enddo

      return
      end
