########################################################################
#                                                
# Configuration file for Mac Os X (Darwin, parallel)
#             
########################################################################

CC       = mpicc
CFLAGS   = -c -O3
LDFLAGS  = -lm 

PARALLEL = TRUE   
USE_HDF5 = FALSE
USE_PNG  = FALSE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
 USE_ASYNC_IO =    
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)
endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif
