########################################################################
#                                                
# Configuration file for FERMI (BGQ)
#             
########################################################################

CC       = mpixlc
CFLAGS   = -c -O3 -qarch=qp -qtune=qp 
LDFLAGS  = -lm 

PARALLEL = TRUE
USE_HDF5 = FALSE
USE_PNG  = FALSE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
 USE_ASYNC_IO =    
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)
 HDF5_LIB = /usr/local/lib/HDF5-1.6.10-parallel
 INCLUDE_DIRS += -I$(HDF5_LIB)/include
 LDFLAGS      += -L$(HDF5_LIB)/lib -lhdf5 -lz
endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif

