C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

#include "CONSTANTS.H"

c ----------------------------------------------------------------
c this subroutine sets the inhomogeneous values for inflow velocities
c in the normal direction
c
c INPUTS/OUTPUTS:
c inflowVel <=  (edge-centered) inflow values
c dx         => cell spacing
c dir        => normal direction of boundary face
c domain     => cell-centered physical domain box
c -----------------------------------------------------------------
      subroutine CHANNELNORMINFLOWBC(CHF_FRA1[inflowVel],
     &                               CHF_REAL[dx], CHF_CONST_INT[dir],
     &                               CHF_BOX[domain])

c ::: local variables
      integer CHF_DDECL[i;j;k]
      Real_T CHF_DDECL[x; y; z]

c ::: loop over inflowVel box
      CHF_MULTIDO[inflowVel;i;j;k]
      CHF_DTERM[
         x = dx*(float(i)+half);
         y = dx*(float(j)+half);
         z = dx*(float(k)+half)]

         inflowVel(CHF_IX[i;j;k]) = one

      CHF_ENDDO

      return
      end
