#ifdef CH_LANG_CC
/*
 *      _______              __
 *     / ___/ /  ___  __ _  / /  ___
 *    / /__/ _ \/ _ \/  V \/ _ \/ _ \
 *    \___/_//_/\___/_/_/_/_.__/\___/
 *    Please refer to Copyright.txt, in Chombo's root directory.
 */
#endif

        integer idofreestreamonly, idonegativewave, imaxiter
        real_t center(0:CH_SPACEDIM-1)
        real_t wavedir(0:CH_SPACEDIM-1)
        real_t waveamp, wavewidth, rhoref, cref, pref, tolerance
        common /modianocm/
     &       wavedir, center,
     &       wavewidth, waveamp, rhoref, cref, pref,
     &       idofreestreamonly, idonegativewave, tolerance, imaxiter
