#restart_file = chk.ramp.nx.256.001000.2d.hdf5
artificial_viscosity = 0.3
cfl = 0.2
use_mass_redist = 1
initial_cfl = 0.001
verbosity = 2
#max_step = 465
#max_step = 40000
max_step = 2
#max_step = 443
#max_step = 0
#max_step = 500
max_time = 7.0
tag_buffer_size = 2
refine_thresh = 0.1
regrid_interval = 8 8 8 8 8 8
max_dt_growth = 1.05
dt_tolerance_factor = 1.05
#fixed_dt   = 0.0005
fixed_dt   = -1
#air or h2
#gamma = 1.4
#helium 
gamma = 1.659
backward_euler = false
tag_on_energy = false

# Domain domain - physical coordinates (2D)
# prob_lo is the origin of the coordinate system
prob_lo =  0.0 0. 0.
# prob_hi is the high point of the domain in the x direction
# Note:  dx = dy = dz
#prob_hi =  3.0e-1 1.5e-1 1.5e-1
domain_length = 3.0e-1 3.0e-1 3.0e-1 
#number you multiply r0 by to get floor
smallness = 1.0e-1


###explosion problem defns
#### center is assuming lowest value is
#### 0 0 0 instead of prob_lo
explosion_center =  0.0 0.0 0.0
explosion_p0 = 1.95e3
explosion_r0 = 0.0329
explosion_p1 = 741984.
explosion_r1 =0.3607
explosion_size = 1.8e-1

#turn off implicit reflux can sometimes
#help early in a run to keep it stable
#(sometimes the solves do not converge)
turn_off_implicit_reflux = true
max_level = 0
##grid parameters
#coarsest grid size
logflag = 1
n_cell =   32 32 32
ref_ratio = 2 2 2 2 2 2 2
#ref_ratio = 2 4 4 4
#ref_ratio = 2 4 4
#ref_ratio = 8 8 8
block_factor =  4
max_grid_size = 16
fill_ratio = 0.75
do_smushing = 0
###file output stuff
checkpoint_interval = -10
plot_interval = -10
check_max_and_min = true
plot_prefix  = plt.ramp
chk_prefix = chk.ramp

use_fourth_order_slopes = 1
use_flattening = 1
use_art_visc   = 1
redist_radius = 1

###geometry flag
## 1 is a ramp
which_geom = 1
shock_backward = 0
##proper nesting radius
grid_buffer_size = 1

### ramp stuff
#ramp_normal = -0.125 1.0 0.00
#start at 1/8
#ramp_alpha = -0.015625
#49 deg ramp
ramp_normal =   -0.7547095 0.6560590 0.0
ramp_alpha = -1.5e-1

one_dim_problem = 1
one_dim_normal =  1. 0. 0.
one_dim_origin = 0. 0. 0.

grid_buffer_size = 1
ebvto_do_lazy_relax = true
amrmultigrid.num_smooth = 16
amrmultigrid.num_mg = 1
amrmultigrid.hang_eps = 1.0e-15
amrmultigrid.norm_thresh = 1.0e-15
amrmultigrid.tolerance = 1.0e-15
amrmultigrid.max_iter = 100
amrmultigrid.verbosity = 3
do_diffusion = true
# do_diffusion = false
 slip_boundaries = false
 tag_all_irregular = true
 use_air_coefficients = false
specific_heat        = 300.0

thermal_conductivity = 1.7e-2
#mu_viscosity         = 0.0
#lambda_viscosity     = 0.0
mu_viscosity         = 1.212e-3
lambda_viscosity     = -8.08e-4




