## This file defines variables for use on the login nodes of the ORNL XT3/4
## machine 'jaguar'.  
##
## NOTE: everything is always in 64bit mode

makefiles+=local/Make.defs.jaguar

CXX=CC 
FC=ftn
MPICXX=CC -target=linux -fopenmp
#MPICXX=vtCC -target=linux -fopenmp -vt:mpi -DVTRACE -I$(VAMPIRTRACE_DIR)/include 
USE_64=TRUE

CH_CPP=$(CXX) -E

# Add -DCH_DISABLE_SIGNALS to compile line for use on Catamount
#cxxcomflags += -DCH_DISABLE_SIGNALS
#cppdbgflags += -DCH_DISABLE_SIGNALS
#cxxdbgflags += -g -DCH_DISABLE_SIGNALS 

cxxoptflags += -O3 
foptflags += -r8 -O3 


# After module load of HDF5 1.8.2_par on jaguar:
#HDF5_CLIB=-I/sw/xt/hdf5/1.8.2/cnl2.0_pgi7.2.4_par/include -L/sw/xt/hdf5/1.8.2/cnl2.0_pgi7.2.4_par/lib -lhdf5_hl -lhdf5 -L/sw/xt/szip/2.1/sles9.2_pgi7.2.1/lib -lsz -lz -lm
#HDF5_DIR=/sw/xt/hdf5/1.8.2/cnl2.0_pgi7.2.4_par
#HDF5_FLIB=-module . -module /sw/xt/hdf5/1.8.2/cnl2.0_pgi7.2.4_par/lib -I/sw/xt/hdf5/1.8.2/cnl2.0_pgi7.2.4_par/include -L/sw/xt/hdf5/1.8.2/cnl2.0_pgi7.2.4_par/lib -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 -L/sw/xt/szip/2.1/sles9.2_pgi7.2.1/lib -lsz -lz -lm

# After module load of HDF5 1.6.7_par on jaguar:  (not there is no HDF5_DIR)
#HDF5_CLIB=-I/sw/xt/hdf5/1.6.7/cnl2.0_pgi7.1.6_par/include -L/sw/xt/hdf5/1.6.7/cnl2.0_pgi7.1.6_par/lib -lhdf5 -L/sw/xt/szip/2.1/sles9.2_pgi7.0.7/lib -lsz -lz
#HDF5_FLIB=-module . -module /sw/xt/hdf5/1.6.7/cnl2.0_pgi7.1.6_par/lib -I/sw/xt/hdf5/1.6.7/cnl2.0_pgi7.1.6_par/include -L/sw/xt/hdf5/1.6.7/cnl2.0_pgi7.1.6_par/lib -lhdf5_fortran -lhdf5 -L/sw/xt/szip/2.1/sles9.2_pgi7.0.7/lib -lsz -lz

ifneq ($(USE_HDF),FALSE)
  # if no HDF5_DIR, then it will have to be set manually...
  ifeq ($(HDF5_DIR),)
    # set HDF5 root dir manually here:
    HDFINCFLAGS=-I${DEFAULT_HDF5}/include 
    HDFMPIINCFLAGS=-I${DEFAULT_HDF5}/include 
  else
    HDFINCFLAGS=-I/opt/cray/hdf5/1.8.3.1/hdf5-pgi/include 
    HDFMPIINCFLAGS=-I/opt/cray/hdf5/1.8.3.1/hdf5-pgi/include 
  endif

  # if no HDF5_CLIB, then try HDF5?
  ifeq ($(HDF5_CLIB),)
    HDFLIBFLAGS=$(HDF5_POST_LINK_OPTS) -lhdf5_cpp
    HDFMPILIBFLAGS=$(HDF5_POST_LINK_OPTS) -lhdf5_cpp
  else
    HDFLIBFLAGS=$(HDF5_CLIB)
    HDFMPILIBFLAGS=$(HDF5_CLIB)
  endif

# hard wire -- use HDF5 1.6.7_par 
#     HDFINCFLAGS=-I/sw/xt5/hdf5/1.6.7/cnl2.1_pgi7.2.3_par/include 
#  HDFMPIINCFLAGS=-I/sw/xt5/hdf5/1.6.7/cnl2.1_pgi7.2.3_par/include 
#     HDFLIBFLAGS=-L/sw/xt5/hdf5/1.6.7/cnl2.1_pgi7.2.3_par/lib -lhdf5 -L/sw/xt5/szip/2.1/sles10.1_pgi7.2.3/lib -lsz
#  HDFMPILIBFLAGS=-L/sw/xt5/hdf5/1.6.7/cnl2.1_pgi7.2.3_par/lib -lhdf5 -L/sw/xt5/szip/2.1/sles10.1_pgi7.2.3/lib -lsz
HDFINCFLAGS=-I/sw/xt5/hdf5/1.6.7/cnl2.1_gnu4.2.4_par/include 
HDFMPIINCFLAGS=${HDFINCFLAGS}
HDFLIBFLAGS=-L/sw/xt5/hdf5/1.6.7/cnl2.1_gnu4.2.4_par/lib -lhdf5 -L/sw/xt5/szip/2.1/sles10.1_gnu4.2.4/lib -lsz -lz
HDFMPILIBFLAGS=${HDFLIBFLAGS}
endif

# These tests are not working....  comment for now
# depend on hdf5 directory name to have certain strings in them... ?
# Check that the right HDF module is loaded.
#ifneq ($(USE_HDF),FALSE)
#  ifeq ($(MPI),TRUE)
#    ifeq ($(findstring par,$(HDF5_DIR)),)
#      $(error HDF5 directory [$(HDF5_DIR)] is not parallel but MPI is TRUE.  Did you load the right module?)
#    endif
#  else
#    ifeq ($(findstring serial,$(HDF5_DIR)),)
#      $(error HDF5 directory [$(HDF5_DIR)] is not serial but MPI is FALSE.  Did you load the right module?)
#    endif
#    ifeq ($(USE_64),TRUE)
#      ifneq ($(findstring 64,$(HDF5_DIR)),64)
#        $(error compiling in 64bit mode, but HDF5 directory is not 64bit.  Did you load the right module?)
#      endif
#    endif
#  endif
#endif


ifeq ($(USE_64),FALSE)
  $(error Are you sure you want to run non-64bit?)
endif
