C      _______              __
C     / ___/ /  ___  __ _  / /  ___
C    / /__/ _ \/ _ \/  V \/ _ \/ _ \
C    \___/_//_/\___/_/_/_/_.__/\___/
C    Please refer to Copyright.txt, in Chombo's root directory.

#include "CONSTANTS.H"

c --------------------------------------------------------------
c  this subroutine averages edge-centered fine grid data onto
c  underlying coarse-grid edges in direction dir
c
c  INPUTS/OUTPUTS:
c  fine    => fine-grid data
c  coarse <=  coarse data
c  crseBox => edge-centered coarse box over which to average
c  dir     => direction of edge-centered data (0 = x-edges)
c  nRef    => refinement ratio
c  refBox  => utility box, goes from (0,nref-1) in all directions
c --------------------------------------------------------------
      subroutine AVERAGEEDGE(CHF_FRA[coarse], CHF_CONST_FRA[fine],
     &                       CHF_BOX[crseBox], CHF_CONST_INT[dir],
     &                       CHF_CONST_INT[nRef],
     &                       CHF_BOX[refBox])

c ::: local variables
      integer CHF_DDECL[ic; jc; kc]
      integer CHF_DDECL[ifine; jfine; kfine]
      integer var
      integer CHF_DDECL[ii; jj; kk]
      REAL_T crseSum, ref_scale

      ref_scale = (one/nRef)**(CH_SPACEDIM-1)

      do var=0, CHF_NCOMP[coarse]-1

         CHF_MULTIDO[crseBox;ic;jc;kc]
         crseSum = zero

c ::: now loop over fine grid edges
         CHF_MULTIDO[refBox;ii;jj;kk]

         CHF_DTERM[
         ifine=ic*nRef+ii;
         jfine=jc*nRef+jj;
         kfine=kc*nRef+kk]

            crseSum = crseSum + fine(CHF_IX[ifine;jfine;kfine],var)

            CHF_ENDDO
            coarse(CHF_IX[ic;jc;kc],var) = ref_scale*crseSum

          CHF_ENDDO
       enddo

       return
       end
